%FIRTYPE  線形位相 FIR フィルタのタイプを特定
%
%   T = FIRTYPE(Hd) は、離散時間 FIR フィルタオブジェクト Hd のタイプ 
%   (1 から 4) を特定します。フィルタは、実数で線形位相をもたなければ
%   なりません。
%
%   タイプ 1 から 4 は、つぎのように定義されます:
%
%     - タイプ 1:偶数の次数で対称の係数
%     - タイプ 2:奇数の次数で対称の係数
%     - タイプ 3:偶数の次数で非対称の係数
%     - タイプ 4:奇数の次数で非対称の係数
%
%   Hd がカスケード、または並列のフィルタの場合、すべてのセクションは
%   線形位相をもつ実数の FIR フィルタでなければなりません。これらの場合、
%   T は各セクションのタイプを含むセル配列になります。
%
%   参考 DFILT.


% Copyright 1988-2007 The MathWorks, Inc.
