% GRPDELAY   離散時間フィルタの群遅延
%
% [Gd,W] = GRPDELAY(Hd,N) は、離散時間フィルタ Hd の群遅延を含む長さ N の
% ベクトル Gd と、その点で評価される周波数(ラジアン単位) W を出力します。
% 群遅延は -d{angle(w)}/dw です。周波数応答は、単位円の約上半分のN点の
% 等間隔な空間で評価されます。N が2のべき乗であるFIRフィルタだと、FFTを
% 利用して高速に計算が行われます。N を指定しない場合、デフォルトは8192です。
%
% GRPDELAY(Hd) として出力引数を指定しないと、群遅延のページのFVToolを
% 起動します。
%
% [Gd,W] = GRPDELAY(Hd) は、Hd がベクトルの場合、行列 H を出力します。
% 行列の各列は、ベクトルの各フィルタに対応します。周波数点の行ベクトルが
% 指定された場合、行列の各行は、ベクトルの各フィルタに対応します。
%
% 追加のパラメータについては、SIGNAL/GRPDELAY を参照してください。
%
% 参考 : DFILT, SIGNAL/GRPDELAY, FVTOOL.


% Copyright 1988-2004 The MathWorks, Inc.
