%NORM  フィルタのノルム
%
%   NORM(H) は、デジタルフィルタ (DFILT) H の L2-ノルムを返します。
%
%   NORM(H,PNORM) は、フィルタの p-ノルムを返します。PNORM は、周波数領域の
%   ノルムのいずれかになります:'L1', 'L2', 'Linf'、または離散時間領域のノルム: 
%   'l1', 'l2', 'linf'
%   フィルタの L2-ノルムは、l2-ノルムと等しいです (パーセバルの定理) が、
%   これは、他のノルムに対してはあてはならないことに注意してください。
%
%   IIR フィルタの l1-, l2-, linf-, L1-, L2-ノルムを計算する場合、NORM(...,TOL) 
%   は、より大きな、あるいはより小さな精度に対する許容誤差を指定します。
%   デフォルトでは、TOL = 1e-8 です。
%
%   例:
%   % IIR フィルタに対する 1e-10 の許容誤差をもつ L2-ノルムの計算
%   Hs = fdesign.lowpass; % フィルタ設計仕様のオブジェクトを作成
%   Hd = design(Hs,'butter'); % バタワース SOSフィルタを設計
%   L2 = norm(Hd,'L2',1e-10); % L2-ノルムを計算
%
%   参考 DFILT/SCALE, DFILT/SCALECHECK, NORM.


%   Copyright 2003-2007 The MathWorks, Inc.
