%SCALECHECK  SOS フィルタのスケーリングをチェック
%
%   DF1SOS と DF2TSOS に対する S = SCALECHECK(Hd,PNORM) は、それぞれの 
%   2 次型の入力から出力までのフィルタの p-ノルムを計算する行ベクトル 
%   S を返します。この計算は、後に続くスケール値 Hd.ScaleValue(end) を
%   含みません。
%
%   PNORM は、周波数領域のノルム:'L1', 'L2', 'Linf'、または、
%   離散時間領域のノルム: 'l1', 'l2', 'linf' のいずれかになります。
%   フィルタの L2-ノルムは、l2-ノルムと等しいです (パーセバルの定理) が、
%   これは、他のノルムに対しては正しくないことに注意してください。
%
%   DF2SOS と DF1TSOS に対して、S は、フィルタの入力からそれぞれの 2 次型の
%   再帰部の入力までの p-ノルムを含む行ベクトルです。これは、これらの
%   構造体内の乗算器への入力に対応し、オーバーフローとなる点を避ける必要が
%   あります。Hd が重要なスケール値をもつ場合、すなわち、すべてのスケール値が 
%   1 に等しくない場合、S は、フィルタの入力からセクション間の各スケール値の
%   入力までの p-ノルムの 2 番目の行を含む 2 行の行列になります。これらの
%   構造体に対して、最後の分子係数と後に続くスケール値は、スケールをチェック
%   するときに含まれないことに注意してください。
%
%   与えられた p-ノルムに対して、最適にスケーリングされたフィルタは、
%   一部のノルムが 1 に等しくなるため、S は全て 1 を含みます。
%
%     例：フィルタの Linf-ノルムのスケーリングをチェック
%     Hs = fdesign.lowpass; % フィルタ設計仕様のオブジェクトを作成
%     Hd = design(Hs,'ellip');       % 楕円 SOS フィルタを設計
%     scale(Hd,'Linf');
%     scalecheck(Hd,'Linf')
%
%   参考 DFILT/SCALE, DFILT/NORM, and DFILT/REORDER


%   Copyright 1988-2007 The MathWorks, Inc.
