%ZEROPHASE  離散時間フィルタのゼロ位相応答
%
%   [Hr,W] = ZEROPHASE(Hd,N) は、離散時間フィルタ Hd のゼロ位相遅延と、
%   その点で評価される周波数 (ラジアン単位) を含む長さ N のベクトル Hr と 
%   W を返します。ゼロ位相応答は単位円の約上半分の N 点の等間隔な空間で
%   評価されます。N が 2 のベキ乗の場合の FIR フィルタに対して、計算は 
%   FFT アルゴリズムを使用して高速に行われます。N を指定しない場合、
%   デフォルトは 8192 です。
%
%   [Hr,W] = ZEROPHASE(Hd) は、Hd がベクトルの場合、行列 Hr を返します。
%   STEPZ(Hd) は、Filter Visualization Tool (FVTool) のステップ応答を
%   表示します。周波数の行ベクトルが指定された場合、行列の各行は各フィルタの
%   ベクトルに対応します。
%
%   追加パラメータについては、SIGNAL/ZEROPHASE を参照してください。


%   Copyright 1988-2007 The MathWorks, Inc.
