%CENTERDC  スペクトルの中心に 0 の周波数成分をシフト
%
%   CENTERDC(H) または CENTERDC(H,true) は、DSP データ (<a href="matlab:help dspdata">dspdata</a>) オブジェクト 
%   H のデータと周波数値をシフトします。それにより、DC はスペクトルの中心になります。
%
%   オブジェクト H が、半分のナイキスト範囲に対するデータを含む場合、その 1 番目は、
%   DC 成分を中心にする前に、全体のナイキスト範囲を占有するために変換されます。
%   これは、現在スペクトルがナイキスト区間全体を占有しているため、点数はほぼ 2 倍
%   になります。
%
%   CENTERDC(H,false) は、データオブジェクト H のデータと周波数値をシフトし、DC を
%   スペクトルの左端にします。
%
%   注意:H は、データを表す 'CenterDC' の正しい設定で作成されなければなりません。
%   CenterDC が不正なデータと周波数をもつ値に設定された場合、上記のコマンドは影響
%   しません。
%
%   参考 DSPDATA, SPECTRUM.


%   Copyright 1988-2007 The MathWorks, Inc.
