%PSD  パワースペクトル密度 (PSD)
%
%   H = DSPDATA.PSD(DATA) は、DATA に設定されたデータプロパティの設定で、
%   データオブジェクト H のインスタンスを作成します。DATA はパワーを表すため、
%   実数で正の値を含んでいなければなりません。DATA は、ベクトルまたは行列になります。
%   ここで、各列は、独立試行を表します。対応する周波数ベクトルは、[0, pi] の
%   範囲内で自動的に生成されます。Fs は、デフォルトで "Normalized" です。
%
%   パワースペクトル密度は連続スペクトルに対する利用を意図しています。
%   平均二乗スペクトル (MSS) と異なり、この場合、スペクトル内のピークは、
%   与えられた周波数でのパワーを反映しないことに注意してください。代わりに、
%   任意の周波数帯での PSD の積分は、その周波数帯に対する信号の平均パワーを
%   計算します。詳細は、AVGPOWER のヘルプを参照してください。
%
%   H = DSPDATA.PSD(DATA,FREQUENCIES) は、H に返されるデータオブジェクトに
%   周波数ベクトル FREQUENCIES を設定します。ベクトル FREQUENCIES の長さは、
%   DATA の列の長さと等しくなければなりません。
%
%   H = DSPDATA.PSD(...,'Fs',Fs) は、サンプリング周波数を Fs に設定します。
%   FREQUENCIES が指定されない場合、周波数ベクトルは、デフォルトで [0,Fs/2] 
%   です。詳細は、以下の注意を参照してください。
%
%   H = DSPDATA.PSD(...,'SpectrumType',SPECTRUMTYPE) は、SpectrumType 
%   プロパティを SPECTRUMTYPE で指定される文字列 'onesided' または 'twosided' 
%   のいずれかに設定します。
%
%   H = DSPDATA.PSD(...,'CenterDC',true) は、データの DC 値をベクトルの中央に
%   することを示します。CenterDC を true に設定すると、自動的に 'SpectrumType' 
%   が 'twosided' に設定されます。
%
%   周波数ベクトルが指定されない場合、デフォルトの周波数ベクトルは、
%   'CenterDC' の設定に従って生成されます。周波数ベクトルが指定された場合、
%   'CenterDC' は、指定した周波数ベクトル (とデータ) と一致するように設定
%   する必要があります。このプロパティを修正するには、<a href="matlab:help dspdata/centerdc">centerdc</a> メソッドを
%   使用してください。
%
%   注意： 指定したスペクトルデータが "半分の" ナイキスト区間で計算され、
%   対応する周波数ベクトルを指定していない場合、デフォルトの周波数ベクトルは、
%   "全体の" FFT 内の点数が偶数であるものと仮定します。さらに、"全体の" 
%   スペクトルに変換するためのプロットオプションは、オリジナルの "全体の" 
%   FFT 長が偶数であるものと仮定します。
%
%   例: 2 つの周波数成分を持つノイズを含む正弦波のパワースペクトル密度を
%            推定するために periodogram を使用します。PSD データオブジェクト
%            に結果を格納し、プロットします。
%
%        Fs = 32e3;   t = 0:1/Fs:2.96;
%        x = cos(2*pi*t*1.24e3)+ cos(2*pi*t*10e3)+ randn(size(t));
%        Pxx = periodogram(x);
%        hpsd = dspdata.psd(Pxx,'Fs',Fs); % PSD データオブジェクトの作成
%        plot(hpsd);                     % PSD のプロット
%
%   参考 DSPDATA, SPECTRUM.


%   Copyright 1988-2008 The MathWorks, Inc.
