%BESSELF  ベッセルアナログフィルタの設計
%
%   [B,A] = BESSELF(N,Wo) は、カットオフ周波数 Wo をもつ、N 次のローパス
%   アナログベッセルフィルタを設計し、フィルタ係数を長さ N+1 の行ベクトル 
%   B および A に返します。周波数 Wo は、群遅延がほぼ定数になる周波数です。
%
%   フィルタ次数が大きいほど、フィルタの群遅延は、周波数 Wo までにほぼ
%   定数になります。
%
%   ベッセルフィルタはローパスのみであることに注意してください。
%
%   [Z, P, K] = BESSELF(...) のような出力引数を 3 つ指定すると、零点と極を
%   長さ N の列ベクトル Z,P に、また、スカラ K にゲインをそれぞれ返します。
%
%   [A,B,C,D] = BESSELF(...) のように出力引数を 4 つ指定すると、状態空間
%   行列を返します。
%
%   参考 BESSELAP, BUTTER, CHEBY1, CHEBY2, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
