%BITREVORDER  入力をビット反転した順序に並べ替え
%
%   Y = BITREVORDER(X) は、ビット反転した順序で、順序を変えた最初の
%   非シングルトン次元で、X と同じサイズをもつ配列 Y を返します。
%
%   [Y,I] = BITREVORDER(X) は、ビット反転インデックスベクトル I を返します。
%   たとえば、ベクトル Y に対しては、Y=X(I) です。
%
%   この操作は、周波数領域フィルタリングアルゴリズムで使用するために、
%   フィルタ係数のベクトルを、前もって並べる際に有効です。ここで、FFT 
%   および IFFT 変換は、改良された実行時の効率のために、ビット反転した
%   順序付けをせずに計算されます。
%
%   BITREVORDER(X) の呼び出しは、DIGITREVORDER(X, 2) を呼び出すことと等価です。
%
%   例:
%       x = [0:15].';
%       y = bitrevorder(x); % 基数 2 (ビット反転) での x の並べ替え
%       [x y]
%
%   参考 DIGITREVORDER, FFT, IFFT.


% Copyright 1988-2007 The MathWorks, Inc.
