%BUTTER  バタワースアナログおよびデジタルフィルタの設計
%
%   [B,A] = BUTTER(N,Wn) は、N 次のローパスデジタルバタワースフィルタを
%   設計し、フィルタ係数を長さ N+1 のベクトル B および A に返します。
%   係数は、z の降順に並べられます。カットオフ周波数 Wn は、0 と 1 の間の
%   数でなければなりません。ここで、1 はサンプルレートの半分に対応します。
%
%   Wn が Wn = [W1 W2] の 2 要素ベクトルの場合、BUTTER は通過帯域 W1 < W < W2 
%   をもつ 2*N 次のバンドパスフィルタを返します。
%   [B,A] = BUTTER(N, Wn,'high') は、ハイパスフィルタを設計します。
%   [B,A] = BUTTER(N,Wn,'low') は、ローパスフィルタを設計します。
%   [B,A] = BUTTER(N,Wn,'stop') は、バンドストップフィルタを設計します。
%
%   [Z,P,K] = BUTTER(...) のように、3 つの出力引数を与えると、零点と極を
%   長さ N の列ベクトル Z と P に、またゲインをスカラ K にそれぞれ返します。
%
%   [A,B,C,D] = BUTTER(...) のように、4 つの出力引数を与えると、状態空間
%   行列を返します。
%
%   BUTTER(N,Wn,'s'), BUTTER(N,Wn,'high','s'), BUTTER(N,Wn,'stop','s') は、
%   アナログバタワースフィルタを設計します。また、Wn は、[rad/s] の単位を
%   もち、1 より大きく設定することができます。
%
%   参考 BUTTORD, BESSELF, CHEBY1, CHEBY2, ELLIP, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
