%CCEPS  複素ケプストラム解析
%
%   CCEPS(X) は、定義 [1] のようにフーリエ変換を使って、実数列 X の複素
%   ケプストラムを返します。入力は、線形位相項のアプリケーションにより、
%   ±πラジアンで位相の不連続性が全くないように変更されます (すなわち、
%   必要であれば、入力はπラジアンでゼロ位相をもつように、(0 が付加された後) 
%   いくつかのサンプルを巡回的にシフトします)。プログラムは、[2] で使われる
%   手順に従います。
%
%   [XHAT,ND] = CCEPS(X) は、複素ケプストラムを求める前に、X に付加する 
%   (巡回的な) 遅れのサンプル数 ND を返します。
%
%   [XHAT,ND,XHAT1] = CCEPS(X) は、[3] で開発された代わりの分解アルゴリズムを
%   使って、複素ケプストラムを XHAT1 に返します。データ列の 1 番目の要素を 
%   0 にはできません。
%
%   CCEPS(X,N) は、X が長さ N になるように 0 を付加して、X の長さ N の
%   複素ケプストラムを返します。
%
%   2 つのアルゴリズム間の比較をつぎの表から見ることができます:
%
%   ----------------------------------------------------------------------
%   | アルゴリズム |        Pros          |        Cons                  |
%   ----------------------------------------------------------------------
%   |  フーリエ    |  任意の信号に        |  位相の補正が必要            |
%   |              |  適用可能            |  出力はエイリアスが生じる    |
%   ---------------------------------------------------------------------- 
%   |  因数分解    | 位相の補正が不要     | 入力信号はすべて 0 の        |
%   |              | エイリアスは生じない | Z-変換でなければならない     |
%   |              |                      | Z-変換は単位円上に 0 を      |
%   |              |                      | もつ必要はない               |
%   ----------------------------------------------------------------------
%
%   一般的に、2 つのアルゴリズムの結果は、互いを検証するために使うことは
%   できません。
%
%   2 つの結果は、データ列の 1 番目の要素が正で、データ列の Z-変換が 
%   0 のみを持ち、これらの 0 がすべて単位円の内部にあり、データ列が長いか、
%   十分に 0 が付加されている場合のみ、互いの検証に使うことができます。
%
%   例:エコーを示すために CCEPS を使用します。
%   Fs = 100; t = 0:1/Fs:1.27;
%   s1 = sin(2*pi*45*t); % 100Hz でサンプルされた 45Hz の正弦波
%
%   % 信号の立ち上りから0.2 秒後に、半分の振幅をもつ信号のエコーを付加します。
%   s2 = s1 + 0.5*[zeros(1,20) s1(1:108)];
%
%   c = cceps(s2);
%   plot(t,c)
%   title('The peak at 0.2 shows the echo');
%
%   参考 ICCEPS, RCEPS, HILBERT, FFT.


%   Copyright 1988-2007 The MathWorks, Inc.
