%CELL2SOS  セル配列を 2 次型の行列に変換
%
%   SOS = CELL2SOS(C) は、セル配列 C をつぎの型に変換します。
%
%     C = { {B1,A1}, {B2,A2}, ... {BL,AL} },
%
%   ここで、個々の分子ベクトル Bi と分母ベクトル Ai は、線形、または、
%   二次多項式の係数を表し、つぎの型の L 行 6 列の二次型行列 SOS に
%   変換します。
%
%        S = [B1 A1
%             B2 A2
%              ...
%             BL AL]
%
%   線形断面は、右側に 0 を付加します。
%
%   [S,G] = CELL2SOS(C) は、C の最初の要素がスカラの組であるとき、その組に
%   よりスカラゲイン G を作成し、C の残りの要素を使って S 行列を作成します。
%
%   例：
%   % ゲインは、leading first-order section に組み込まれます。
%     c = {{[0.0181 0.0181],[1.0000 -0.5095]},{[1 2 1],[1 -1.2505  0.5457]}};
%     s = cell2sos(c)
%
%   % ゲインは、leading zeroth-order (スカラ) section に組み込まれます。
%     c = {{0.0181,1},{[1 1],[1.0000 -0.5095]},{[1 2 1],[1 -1.2505  
%     0.5457]}};
%     [s,g] = cell2sos(c)
%
%   参考 SOS2CELL, TF2SOS, SOS2TF, ZP2SOS, SOS2ZP, SOS2SS, SS2SOS.


%   Copyright 1988-2007 The MathWorks, Inc.
