%CHEBY1  チェビシェフ I 型デジタルおよびアナログフィルタの設計
%
%   [B,A] = CHEBY1(N,R,Wp) は、通過帯域に R デシベルのピーク間リップルを
%   もつ N 次のローパスデジタルチェビシェフフィルタを設計します。CHEBY1 は、
%   長さ N+1 のベクトル B (分子) および A (分母) にフィルタ係数を返します。
%   通過帯域のエッジ周波数 Wp は、サンプルレートの半分が 1.0 に対応する
%   ものとして、0.0 < Wp < 1.0 でなければなりません。R が選択されていない
%   場合、開始点として、R=0.5 を使用します。
%
%   Wp が 2 要素ベクトル Wp  = [W1 W2] の場合、CHEBY1 は、通過帯域 W1 < W <W2 
%   をもつ 2*N 次のバンドパスフィルタを返します。
%   [B,A] = CHEBY1(N,R,Wp,'high') は、ハイパスフィルタを設計します。
%   [B,A] = CHEBY1(N,R,Wp,'low') は、ローパスフィルタを設計します。
%   [B,A] = CHEBY1(N,R,Wp,'stop') は、バンドストップフィルタを設計します。
%
%   [Z,P,K] = CHEBY1(...) のように、左辺に 3 つの出力引数を使用する場合、
%   零点と極を長さ N の列ベクトル Z と P に、またゲインをスカラ K に返します。
%
%   [A,B,C,D] = CHEBY1(...) のように、左辺に 4 つの出力引数を使用する場合、
%   状態空間行列を返します。
%
%   CHEBY1(N,R,Wp,'s'), CHEBY1(N,R,Wp,'high','s'), CHEBY1(N,R,Wp,'stop','s') 
%   は、アナログチェビシェフ I 型フィルタを設計します。この場合、Wp は、
%   [rad/s] の単位をもち、1 より大きく設定できます。
%
%   参考 CHEB1ORD, CHEBY2, BUTTER, ELLIP, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
