%CHEBY2  チェビシェフ II 型デジタルおよびアナログフィルタの設計
%
%   [B,A] = CHEBY2(N,R,Wst) は、遮断帯域リップルの R デシベルの減衰と 
%   遮断帯域エッジ周波数 Wst をもつ N 次のローパスデジタルチェビシェフ
%   フィルタを設計します。CHEBY2 は、長さ N+1 のベクトル B (分子) および 
%   A (分母) にフィルタ係数を返します。遮断帯域エッジ周波数 Wst は、
%   1.0 がサンプルレートの半分に対応するものとして、0.0 < Wst < 1.0 で
%   なければなりません。R が選択されていない場合、開始点として、R = 20 
%   を使用します。
%
%   Wst が 2 要素ベクトル Wst  = [W1 W2] の場合、CHEBY2 は、通過帯域 
%   W1 < W < W2 をもつ 2*N 次のバンドパスフィルタを返します。
%   [B,A] = CHEBY2(N,R,Wst,'high') は、ハイパスフィルタを設計します。
%   [B,A] = CHEBY2(N,R,Wst,'low') は、ローパスフィルタを設計します。
%   Wst = [W1 W2] の場合、[B,A] = CHEBY2(N,R,Wst,'stop') は、バンドストップ
%   フィルタを設計します。
%
%   [Z,P,K] = CHEBY2(...) のように、左辺に 3 つの出力引数を使用する場合、
%   零点と極を長さ N の列ベクトル Z と P に、またゲインをスカラ K に返します。
%
%   [A,B,C,D] = CHEBY2(...) のように、左辺に 4 つの出力引数を使用する場合、
%   状態空間行列を返します。
%
%   CHEBY2(N,R,Wst,'s'), CHEBY2(N,R,Wst,'high','s'), CHEBY2(N,R,Wst,'stop','s') 
%   は、アナログチェビシェフ II 型フィルタを設計します。また、Wst は、[rad/s] 
%   の単位をもち、1 より大きく設定することができます。
%
%   参考 CHEB2ORD, CHEBY1, BUTTER, ELLIP, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
