%CORRMTX  自己相関行列
%
%   X = CORRMTX(S,M) は、長さ N のベクトル S と整数 M を与えて、X'*X が、
%   S の M+1 行 M+1 列の自己相関行列の (バイアス付き) 推定になる N+M 行 
%   M+1 列の行列 X を返します。
%
%   X = CORRMTX(S,M,METHOD) は、 METHOD に従って作成された行列 X を返します。
%   METHOD には、つぎのいずれかを設定することができます。
%       'autocorrelation' - これは、正定推定が望まれる場合に使用できます。
%                           しかし、バイアスで、データにウィンドウを適用
%                           します。(デフォルト)
%       'prewindowed'     - データは、最初にウインドウが適用されます。
%                           X は、N 行 M+1 列です。
%       'postwindowed'    - データは、最後にウインドウが適用されます。
%                           X は、N 行 M+1 列です。
%       'covariance'      - データのウインドウ処理は行いません。精度は
%                           上がります。推定はバイアスがありません。
%                           X は、N-M 行 M+1 列です。
%       'modified'        - これは、修正共分散法 (別名、フォワード-バックワード法) 
%                           に対応します。多くの場合、共分散より精度の高い
%                           推定が行えます。バイアスはありません。X は、
%                           2*(N-M) 行 M+1 列です。
%
%   [X,R] = CORRMTX(...) は、M+1 行 M+1 列の相関行列 R も返します。R は
%   おおよそ X'*X と等しいですが、共役対称 R が (X'*X + (X'*X)')/2 として
%   計算されることを保証します。
%
%   参考 XCORR, CONVMTX, ARCOV, ARMCOV, ARYULE, PMUSIC, ROOTMUSIC.


%   Copyright 1988-2007 The MathWorks, Inc.
