%CPSD  Welch 法によるクロスパワースペクトル密度 (CPSD) 推定
%
%   Pxy = CPSD(X,Y) は、Welch の平均化、修正ピリオドグラム法を使って、
%   離散時間信号ベクトル X と Y のクロスパワースペクトル密度推定 Pxy を
%   返します。デフォルトで、X と Y は 50% のオーバラップをもつ 8 つの
%   グループに分割し、各グループに Hamming ウインドウを適用し、8 つの
%   グループの修正ピリオドグラムを計算し、平均化します。
%
%   X と Y の長さが、50% のオーバラップをもつ 8 つのグループに正確に
%   分割できない場合、X と Y は、適切に分割されます。
%
%   Pxy は、単位周波数に対するパワーの分布を示すものです。デフォルトでは、
%   CPSD は、実信号に対して片側クロス PSD を、複素数に対して両側クロス 
%   PSD を計算します。片側クロス PSD は、入力信号のすべてのパワーを
%   含んでいることに注意してください。
%
%   Pxy = CPSD(X,Y,WINDOW) は、X を WINDOW の長さに等しい長さでオーバ
%   ラップする部分に分割し、WINDOW に設定したベクトルで各部分をウィンドウ
%   処理します。ここで、WINDOW は、ベクトルで設定しています。WINDOW が 
%   1 つの整数の場合、X と Y はその整数値に等しい長さの部分に分解され、
%   同じ長さの Hamming ウィンドウが使用されます。X と Y の長さが、50% の
%   オーバラップを行いながら正確に整数倍になっていない場合、適切に分割
%   します。WINDOW が省略されるか、または空の場合、デフォルトウインドウが、
%   X と Y を 8 つに分割した部分に使われます。
%
%   Pxy = CPSD(X,Y,WINDOW,NOVERLAP) は、NOVERLAP サンプル分だけオーバ
%   ラップした部分を含むように分割します。NOVERLAP は、WINDOW が 整数の
%   場合、WINDOW よりも整数分だけ短いものになります。NOVERLAP は、WINDOW 
%   がベクトルの場合、WINDOW の長さよりも整数分だけ短いものになります。
%   NOVERLAP が省略されたり、空で設定される場合、デフォルト値は、50% の
%   オーバラップが使われます。
%
%   [Pxy,W] = CPSD(X,Y,WINDOW,NOVERLAP,NFFT) は、クロス PSD 推定を計算
%   するために FFT の長さを設定します。実数に対して、NFFT が偶数の場合、
%   Pxy は (NFFT/2+1) で、奇数の場合 (NFFT+1)/2 です。複素数では、Pxy は、
%   長さが常に NFFT になります。NFFT が空で指定された場合、デフォルトの 
%   NFFT は、256 と X (および Y) を各々に分割した長さより大きい 2 の
%   ベキ乗数の中で最小のものとのどちらかで大きいものを使います。
%
%   NFFT がセグメントよりも大きい場合は、データには 0 が加えられます。
%   NFFT がセグメントよりも小さい場合は、セグメントは (DATAWRAP を使って) 
%   "wrapped" され、長さは NFFT と等しくなります。これにより、L が信号、
%   またはセグメントの長さであり、NFFT < L のとき、正しい FFT を生成します。
%
%   PSD を計算する正規化された周波数からなるベクトル W を返します。W の
%   単位は、ラジアン/サンプルです。実数信号に対して、W は、NFFT が偶数の
%   場合 [0,pi] の区間に広がり、NFFT が奇数の場合 [0,pi) の範囲になります。
%   複素数信号の場合、W は、常に、[0.2*pi) の区間です。
%
%   [Pxy,F] = CPSD(X,Y,WINDOW,NOVERLAP,NFFT,Fs) は、物理的な意味をもつ
%   周波数 (Hz) の関数としてクロス PSD を計算します。Fs は、Hz で指定
%   されたサンプリング周波数です。Fs が空の場合、デフォルトの 1Hz になります。
%
%   F は、Hz 単位の周波数ベクトルで、ここで設定されている周波数で、クロス 
%   PSD を計算します。実数信号に対して、F は、NFFT が偶数の場合 [0,Fs/2] で、
%   奇数の場合 [0,Fs/2) の範囲に広がります。複素数信号に対して、F は、常に、
%   [0,Fs) の範囲です。
%
%   [...] = CPSD(...,'twosided') は、実数信号 X と Y の両側 PSD を返します。
%   この場合、Pxy は、長さ NFFT をもち、Fs が設定されていない場合、[0,2*Pi) 
%   の範囲、Fs が設定されている場合、[0,Fs) の範囲です。一方、文字列 
%   'twosided' は、実数信号に対する文字列 'onesided' と置き換わります。
%   これは、デフォルトの挙動と同じになります。文字列 'twosided' または 
%   'onesided' は、入力引数の NOVERLAP の後の任意の位置に設定することができます。
%
%   出力引数を設定しない CPSD(...) は、デフォルトで現在の Figure ウインドウ
%   に単位周波数に対するクロス PSD を dB 単位でプロット表示します。
%
%   例:
%      Fs = 1000;   t = 0:1/Fs:.296;
%      x = cos(2*pi*t*200)+randn(size(t)); % 200Hz のコサイン波にノイズを加算
%      y = cos(2*pi*t*100)+randn(size(t));  % ノイズを付加した 100Hz の余弦波
%      cpsd(x,y,[],[],[],Fs,'twosided');    % デフォルトの窓関数、オーバーラップ、NFFT を使用
%
%   参考 PWELCH, PERIODOGRAM, PCOV, PMCOV, PBURG, PYULEAR, PEIG, PMTM, 
%        PMUSIC, SPECTRUM, DSPDATA.


%   Copyright 1988-2007 The MathWorks, Inc.
