%DCT  離散コサイン変換
%
%   Y = DCT(X) は、X の離散コサイン変換を返します。ベクトル Y は、X と同じ
%   サイズで、離散コサイン変換の係数を含みます。
%
%   Y = DCT(X,N) は、変換の前にベクトル X を付加、または切り捨てて、長さ 
%   N にします。
%
%   X が行列の場合、DCT 演算は、X の各列に適用します。この変換は、IDCT を
%   使って逆変換できます。
%
%   参考 FFT, IFFT, IDCT.


%   Copyright 1988-2007 The MathWorks, Inc.
