%DFTMTX  離散フーリエ変換行列
%
%   DFTMTX(N) は、単位円周上の値からなる N 行 N 列の複素数行列を返します。
%   この行列に長さ N の列ベクトル X を乗算すると、そのベクトルの離散時間
%   フーリエ変換を計算することができます。X が長さ N の列ベクトルの場合、
%   DFTMTX(LENGTH(X))*X は、FFT(X) と同じ結果を返しますが、FFT(X) の方が
%   より有効です。
%
%   逆離散フーリエ変換行列は、つぎのようになります。
%   CONJ(DFTMTX(N))/N
%
%   興味深い例を示します。
%
%     D = dftmtx(4)
%
%   つぎの結果を得ます。
%
%     D = [1   1   1   1
%          1  -i  -1   i
%          1  -1   1  -1
%          1   i  -1  -i]
%
%   これより、4-点 DFT に対して、乗算が必要ではないことがわかります。
%
%   参考 FFT, IFFT.


%   Copyright 1988-2007 The MathWorks, Inc.
