%DIGITREVORDER  入力を桁反転順に並べ替え
%
%   Y = DIGITREVORDER(X, R) は、桁反転順に並べ替えられた最初の非シングルトン
%   次元で、X と同じサイズの配列 Y を返します。並べ替えられた次元の長さは、
%   基数ベースで、R の累乗と仮定されます。基数 2 の入力に対して、この列は、
%   入力要素のビット反転になります。
%
%   [Y,I] = DIGITREVORDER(X, R) は、ベクトル Y に対して Y=X(I) となるよう、
%   桁反転したインデックスベクトル I を返します。
%
%   この操作は、FFT および IFFT 変換で、実行時の効率を改良するために、
%   桁反転順の並び替えをせずに計算された周波数領域のフィルタリング
%   アルゴリズムの使用に対して、フィルタ係数のベクトルを前もって並べる際に
%   有効です。
%
%   例:
%       x  = [0:15].';
%       y2 = digitrevorder(x, 2); % 基数 2 (ビット反転) での x の並べ替え
%       y4 = digitrevorder(x, 4); % 基数 4 (桁反転) での x の並べ替え
%       [x y2 y4]
%
%   参考 BITREVORDER, FFT, IFFT.


% Copyright 1988-2007 The MathWorks, Inc.
