%FFTFILT  オーバーラップ加算法を使った FFT ベースの FIR フィルタリング
%
%   Y = FFTFILT(B,X) は、入力 X に対して、最良の計算効率が得られる内部の
%   パラメータ (サイズとブロック長) を使い、オーバラップ加算法で、係数
%   ベクトル B で表される FIR フィルタによるフィルタリングを行います。
%
%   Y = FFTFILT(B,X,N) は、少なくとも N 点で FFT を使用することで、内部
%   パラメータ全体のいくつかのコントロールを許可します。
%
%   X が行列の場合、FFTFILT は各列に適用されます。B が行列の場合、FFTFILT は
%   信号ベクトル X に、係数ベクトル B の各列のフィルタを適用します。X、B が
%   列数の等しい行列の場合、係数ベクトル B の i 番目の列は、入力ベクトル 
%   X の i 番目の列をフィルタリングするために使用されます。
%
%   信号が比較的大きい場合、FILTER の代わりに FFTFILT を使うと有利な場合が
%   あります。FILTER は、N をフィルタ長とした場合、X の各サンプルに対して 
%   N 回乗算します。FFTFILT は、L をブロック長とした場合、L*log2(L)/2 で 
%   2 の FFT 演算を実行します。L*(1+log2(L)) の乗算の総数に対して L 点単位で
%   実行します。比率は、そのため、近似的に log2(L)/N として、
%   L*(1+log2(L))/(N*L) => (1+log2(L))/N になります。そのため、FFTFILT は 
%   log2(L) が N より小さい場合、有利になります。
%
%   参考 FILTER, FILTFILT, DFILT.FFTFIR.


%   Copyright 1988-2007 The MathWorks, Inc.
