%FILTFILT  ゼロ位相順方向と逆方向のデジタルフィルタリング
%
%   Y = FILTFILT(B, A, X) は、ベクトル X の中のデータを係数ベクトル A と 
%   B で表されるフィルタでフィルタリングし、出力ベクトル Y を作ります。
%   このフィルタは、以下の差分方程式で与えられます。
%
%     y(n) = b(1)*x(n) + b(2)*x(n-1) + ... + b(nb+1)*x(n-nb)
%                      - a(2)*y(n-1) - ... - a(na+1)*y(n-na)
%
%
%   順方向のフィルタリング後、フィルタを適用した列は、逆にして、フィルタを
%   逆方向に適用します。Y は、2 回目のフィルタリング操作の出力の時間を逆に
%   したものです。得られるデータ列 Y は、厳密に位相歪みが 0 になり、
%   振幅応答は二乗になります。初期条件を適切に設定することにより、処理を
%   行なう最初の部分と最後の部分の過渡状態を最小限に抑えることができます。
%
%   入力 X の長さは、max(length(b)-1,length(a)-1) で定義されるフィルタ次数の  
%   3 倍以上でなければなりません。
%
%   FILTFILT のフィルタ演算は、位相応答に非常に依存しているため、微分器や
%   ヒルベルト FIR フィルタと共には使いません。
%
%   参考 FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
