%FILTIC  関数 'filter' に対する初期条件の設定
%
%   Z = filtic( B, A, Y, X ) は、過去の出力 Y と入力 X が与えられた場合、
%   直接型 II の転置型フィルタ構造における遅れの初期条件 z を求めます。
%   ベクトル X と Y は、最も新しい入力または出力が最初に含まれ、最も古い
%   入力または出力が最後に含まれる形で定義します。すなわち、
%          X = [ x[-1] x[-2] x[-3] ... x[-nb] ... ]
%          Y = [ y[-1] y[-2] y[-3] ... y[-na] ... ]
%   ここで、nb は length(B)-1 で、na は length(A)-1 です。X と Y の長さが、
%   nb または na より短い場合、それぞれ、nb と na の長さになるように 0 を
%   加えます。X または Y が、nb または na より長い場合、フィルタの初期条件
%   として、長い部分を無視します。
%
%   Z = filtic( B, A, Y ) は、入力 x が過去において 0 であると仮定しています。
%
%   参考 FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
