%FIR1  ウィンドウベースの有限インパルス応答フィルタの設計
%
%   B = FIR1(N,Wn) は、N 次のローパスデジタル FIR フィルタを設計し、フィルタ
%   係数を長さ (N+1) の行ベクトル B に返します。カットオフ周波数 Wn は、
%   0 < Wn < 1.0 でなければなりません。ここで、1.0 はサンプリングレートの
%   半分に対応します。係数 B は実数で、線形位相 FIR フィルタです。フィルタの、
%   Wn での正規化されたゲインは、-6 dB です。
%
%   B = FIR1(N,Wn,'high') は、N 次のハイパスフィルタを設計します。
%   B = FIR1(N, Wn,'low') は、ローパスパスフィルタを設計します。
%
%   Wn が 2 要素ベクトル Wn  = [W1 W2] の場合、FIR1 は、通過帯域 W1 < W < W2 
%   をもつ N 次のバンドパスフィルタを返します。B = FIR1(N,Wn,'bandpass') を
%   指定することもできます。Wn = [W1 W2] の場合、B = FIR1(N,Wn,'stop') は、
%   バンドストップフィルタを設計します。
%
%   Wn が複数の要素のベクトルの場合、
%          Wn = [W1 W2 W3 W4 W5 ... WN],
%   FIR1 は、つぎの帯域をもつ次数 N の複数帯域フィルタを返します。
%    0 < W < W1, W1 < W < W2, ..., WN < W < 1
%   B = FIR1(N,Wn,'DC-1') は、複数帯域フィルタの最初の帯域を通過帯域とします。
%   B = FIR1(N,Wn,'DC-0') は、複数帯域フィルタの最初の帯域を遮断帯域とします。
%
%   B = FIR1(N,Wn,WIN) は、インパルス応答に対するウィンドウのために、長さ 
%   N+1 のベクトル WIN を使用して N 次の FIR フィルタを設計します。空あるいは
%   省略された場合、FIR1 は、長さ N+1 の Hamming ウィンドウを使用します。
%   利用可能なウィンドウの完全なリストについては、関数 WINDOW のヘルプを
%   参照してください。KAISER および CHEBWIN は、オプションの後に続く引数と
%   ともに指定されます。たとえば、B = FIR1(N,Wn,kaiser(N+1,4)) は、Kaiser 
%   ウィンドウ (beta = 4) を使用します。B = FIR1(N,Wn,'high',chebwin(N+1,R)) 
%   は、相対的なサイドローブの減衰の R デシベルをもつチェビシェフウィンドウを
%   使用します。
%
%   Fs/2 で 0 以外のゲインをもつフィルタ、たとえば、ハイパス、バンドストップ
%   フィルタは、N が偶数でなければなりません。それ以外の場合は、N は 1 増加します。
%   この場合、ウィンドウの長さは、N+2 と指定されます。
%
%   デフォルトで、FIR1 は、ウィンドウ適用後の振幅が最初の通過帯域の中心で 
%   1 になるようにスケーリングされます。続けて 'noscale' を指定すると、
%   このスケーリングを行いません。たとえば、B = FIR1(N,Wn,'noscale'), 
%   B = FIR1(N,Wn,'high','noscale'), B = FIR1(N,Wn,wind,'noscale')
%   明示的にスケーリングを設定するには、つぎのようにします。たとえば、
%   FIR1(N,Wn,'scale') 等
%
%   参考 KAISERORD, FIRCLS1, FIR2, FIRLS, FIRCLS, CFIRPM,
%        FIRPM, FREQZ, FILTER, WINDOW.


%   Copyright 1988-2007 The MathWorks, Inc.
