%FIR2  周波数サンプリング手法を使った FIR の任意整形フィルタ設計
%
%   B = FIR2(N,F,A) は、ベクトル F および A によって与えられる周波数特性を
%   もつ、N 次の FIR デジタルフィルタの (N+1) 個の係数を含んだ行ベクトル 
%   B を返します。ベクトル F と A は、PLOT(F,A) が希望する周波数応答の
%   プロットを示すようなフィルタに対する周波数と振幅のブレークポイントを
%   指定します。F の周波数は、0.0 <F < 1.0 で、1.0 はサンプルレートの半分に
%   対応します。F の最初の点は 0、最後の点は 1 で、中間の点は増加する値で
%   なければなりません。
%
%   フィルタ B は、実数で、線形位相、すなわち、フィルタ係数は、つぎの対称性を
%   もつ FIR フィルタです。B(k) = B(N+2-k), k = 1,2,...,N+1
%
%   デフォルトで、FIR2 は Hamming ウィンドウを使用します。その他、つぎの
%   ウィンドウをオプションの引数を指定して使用することができます。
%   Boxcar, Hann, Bartlett, Blackman, Kaiser, Chebwin
%   たとえば、B = FIR2(N,F,M,bartlett(N+1)) は、Bartlett ウィンドウを
%   使用します。B = FIR2(N,F,M,chebwin(N+1,R)) は、チェビシェフウィンドウを
%   使用します。
%
%   Fs/2 で 0 以外のゲインをもつフィルタ、たとえば、ハイパス、バンドストップ
%   フィルタは、N が偶数でなければなりません。それ以外の場合は、N は 1 増加
%   します。この場合、ウィンドウの長さは、N+2 として指定する必要があります。
%
%   参考 FIR1, FIRLS, CFIRPM, FIRPM, BUTTER, CHEBY1, CHEBY2, YULEWALK, 
%        FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
