%FIRCLS  制約条件付き最小二乗法による線形位相 FIR フィルタの設計
%
%   B = FIRCLS(N,F,A,DEV_UP,DEV_LO) は、DEV_UP と DEV_LO に与えられた
%   制約のもとで、F と A の希望する区分的に一定の周波数応答を近似する
%   長さ N+1 の線形位相 FIR フィルタです。
%
%   A は、区分的に一定の希望する周波数応答の振幅を表すベクトルです。
%   A の長さは、異なる帯域幅の数です。
%
%   DEV_UP と DEV_LO は、A と同じ長さをもつベクトルです。これらは、
%   各大域のゼロ位相応答に対する最大偏差、またはリップル (線形の単位) 
%   の上限と下限を与えます。
%
%   F は、遷移周波数のベクトルです。これらの周波数は、最初の点が 0.0、
%   最後の点が 1.0 で昇順でなければなりません。F の長さは、A の長さより
%   厳密に 1 だけ長くなる必要があります。
%
%   Fs/2 で 0 以外のゲインをもつフィルタ、たとえば、ハイパス、バンド
%   ストップフィルタは、N が偶数でなければなりません。それ以外の場合は、
%   N は 1 増加します。
%
%   注意
%      遮断帯域において、DEV_LO を 0 に設定することにより、非負の周波数
%      応答振幅が得られます。このようなフィルタをスペクトル的に因数分解
%      することで、最小位相のフィルタが得られます。
%
%   設計のモニタリング
%      引数 'trace' を与えると、繰り返し法での設計過程をレポートします。
%      たとえば、FIRCLS(N,F,A,DEV_UP,DEV_LO,'trace')。プロットを表示
%      させるには、FIRCLS(N,F,A,DEV_UP,DEV_LO,'plots') のように続けて 
%      'plots' 引数を与えます。テキスト表示とプロット表示を共に行ないたい
%      場合、'both' を設定してください。
%
%   例
%      n   = 51;
%      f   = [0 0.4 0.8 1];
%      a = [0 1 0];
%      up  = [ 0.02 1.02  0.01];
%      lo  = [-0.02 0.98 -0.01];
%      b   = fircls(n,f,a,up,lo);
%
%   参考 FIRCLS1, FIRLS, FIRPM.


%   Copyright 1988-2007 The MathWorks, Inc.
