%FIRCLS1  制約条件付き最小二乗法によるローパス&ハイパス FIR フィルタの設計
%
%   B = FIRCLS1(N,WO,DEVP,DEVS) は、最大帯域偏差、またはリップル (線形の単位) 
%   DEVP と DEVS、カットオフ周波数 W0 をもつ長さ N+1 の線形位相ローパス FIR 
%   フィルタです。
%
%   W0 は 0 と 1 の間 (1 はサンプリング周波数の半分に対応) です。DEVP は、
%   1 からの最大通過帯域偏差かリップル (線形の単位) です。DEVS は 0 からの
%   最大遮断帯域偏差かリップル (線形の単位) です。
%
%   B = FIRCLS1(N,WO,DEVP,DEVS,'high') は、ハイパスフィルタです。この場合、
%   次数 N は偶数でなければなりません。その他の場合、次数は 1 でインクリメント
%   されます。
%
%   B = FIRCLS1(N,WO,DEVP,DEVS,WT) と B = FIRCLS1(N,WO,DEVP,DEVS,WT,'high') は、
%   通過帯域、または、遮断帯域でのエッジの必要条件を満たします。WT が通過帯域の
%   場合、このパラメータの使用は、|E(WT)| <= DEVP を満足します。ここで E(w) は、
%   誤差関数です。同様に、WT が遮断帯域の場合、WT の使用により、|E(WT)| <= DEVS 
%   を満足します。小さな DEVP と DEVS で非常に狭い帯域のフィルタを設計する場合、
%   これらの仕様を満たすために与えられた長さのフィルタは存在しない可能性がある
%   ことに注意してください。
%
%   B = FIRCLS1(N,WO,DEVP,DEVS,WP,WS,K) は、遮断帯域での二乗和誤差が、通過帯域の
%   二乗和誤差の K 倍になるように重みを適用します。WP は、 L2 重み関数の通過帯域
%   エッジで、WS は遮断帯域のエッジ (WP < W0 < WS) です。つぎのように、続けて 
%   WT や'high' 引数を使用して条件を満足したり、重み関数なしの場合と同様に
%   ハイパスフィルタを設計します。たとえば、
%      FIRCLS1(N,WO,DEVP,DEVS,WP,WS,K,WT,'high')
%   'high' パスフィルタの場合、WS < W0 < WP でなければなりません。
%
%   設計のモニタリング
%      引数 'trace' を与えると、繰り返し法での設計過程をレポートします。
%      たとえば、FIRCLS1(N,W0,DEVP,DEVS,...,'trace')。プロットを表示させるには、
%      FIRCLS1(N,W0,DEVP,DEVS,...,'plots') のように続けて 'plots' 引数を与えます。
%      テキスト表示とプロット表示を共に行ないたい場合、'both' を設定してください。
%
%   例
%      n = 55;
%      wo = 0.3;
%      dp = 0.02; ds = 0.008;
%      h = fircls1(n,wo,dp,ds);           % L2 の重みなし
%      wp = 0.28; ws = 0.32;
%      K = 10;
%      h1 = fircls1(n,wo,dp,ds,wp,ws,K);  % L2 重み
%      fvtool(h,1,h1,1);
%
%   参考 FIRCLS, FIRLS, FIRPM.


%   Copyright 1988-2007 The MathWorks, Inc.
