%FIRLS  最小二乗線形位相 FIR フィルタの設計
%
%   B = FIRLS(N,F,A) は、最小二乗法によって、ベクトル F と A で表される
%   周波数とゲインの関係を最適近似する長さ FN+1 の線形位相 FIR フィルタ 
%   (実数係数が対称) を設計します。F は、0 と 1 の昇順で、対の周波数帯域
%   エッジのベクトルです。1 は、ナイキスト周波数、あるいはサンプリング
%   周波数の半分に対応します。A は、結果のフィルタ B の希望する周波数応答
%   の振幅を表わす実数ベクトルで、F と同じサイズでなければなりません。
%   k が奇数の場合、希望の振幅は、点 (F(k),A(k)) と点 (F(k+1),A(k+1)) 
%   を直線で結んだものです。そのような点の間は、遷移領域、すなわち、
%   "don't care" 領域です。希望する周波数応答の振幅は遷移領域をもつ、
%   区分的な線形関数になります。二乗和誤差は最小になります。
%
%   Fs/2 で 0 以外のゲインをもつフィルタ、たとえば、ハイパス、バンドストップ
%   フィルタは、N が偶数でなければなりません。それ以外の場合は、N は 1 で
%   インクリメントされます。あるいは、タイプ 4 の線形位相フィルタを設計して 
%   N の増加を避けるために、後に続くフラグに 'h' を利用することが可能です。
%
%   B = FIRLS(N,F,A,W) は、ベクトル W の重みを使って誤差に重み付けを行います。
%   W は、1 つの帯域当たり、重みは 1 つで (そのため、F と A の長さの半分に
%   なります)、ある周波数帯域を他の周波数帯域と比べて二乗和誤差の最小化を
%   より強調できます。
%
%   B=FIRLS(N,F,A,'Hilbert') と B=FIRLS(N,F,A,W,'Hilbert') は、以下の式を
%   満たす奇数次数のフィルタを設計します。
%   k = 1, ..., N+1 に対して B(k) = -B(N+2-k)  
%   特別な場合として、全帯域に渡り近似的に振幅が 1 であるヒルベルト変換が
%   あります。たとえば、B = FIRLS(30,[.1 .9],[1 1],'Hilbert') です。
%
%   B = FIRLS(N,F,A,'differentiator') と B = FIRLS(N,F,A,W,'differentiator') 
%   は、対称な奇数次数をもつフィルタを設計しますが、0 でない振幅帯域に
%   対して特別な重み付けの手法を使います。重みは、重み W を乗算を二乗した
%   周波数の逆数と考えられます。そのため、フィルタは、高周波数よりも
%   低周波数での近似のほうが適しています。これは、FIR 微分器を設計します。
%
%   % 長さ 31 のローパスフィルタの例。
%   h=firls(30,[0 .1 .2 .5]*2,[1 1 0 0]);
%   fvtool(h);
%
%   % 長さ 45 のローパスフィルタの例。
%   h=firls(44,[0 .3 .4 1],[0 .2 0 0],'differentiator');
%   fvtool(h);
%
%   % タイプ 4 の長さ 26 のハイパスフィルタの例。
%   h=firls(25,[0 .4 .5 1],[0 0 1 1],'h');
%   fvtool(h);
%
%   参考 FIRPM, FIR1, FIR2, FREQZ and FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
