%FIRPMORD  Parks-McClellan 最適 FIR フィルタの次数推定
%
%   [N,Fo,Ao,W] = FIRPMORD(F,A,DEV,Fs) は、以下の関数 FIRPM に使用する
%   近似次数 N、正規化された周波数帯域エッジ Fo、周波数帯域での振幅 Ao、
%   重み W を求めます。
%       B = FIRPM(N,Fo,Ao,W)
%   結果として求まるフィルタは、入力パラメータ F, A, DEV で設定される仕様を
%   近似的に満たします。F は Hz 単位のカットオフ周波数で、0 から Fs/2 までの
%   範囲で降べきの順で設定されます。Fs を設定しない場合、デフォルトで 2 Hz が
%   使われます。A は F によって定義される帯域上の希望の振幅を設定するベクトル
%   です。F の長さは、A の長さの 2 倍から 2 を引いた値 (したがって偶数) です。
%   初めの周波数帯は常に 0 から始まり、終わりは Fs/2 になります。F の中に、
%   この値を必ずしも設定する必要はありません。DEV は、各帯域に対して許容される
%   最大偏差、またはリップル (線形の単位) のベクトルです。DEV は A と同じ
%   長さでなければなりません。
%
%   C = FIRPMORD(F,A,DEV,FS,'cell') は、その要素が FIRPM へのパラメータで
%   あるセル配列を設定します。
%
%   例
%      1500Hz の通過帯域エッジ周波数、2000Hz の遮断帯域エッジ、0.01 の
%      通過帯域リップル、0.1 の遮断帯域リップル、8000Hz のサンプリング
%      周波数をもつローパスフィルタを設計します。
%
%         [n,fo,mo,w] = firpmord( [1500 2000], [1 0], [0.01 0.1], 8000 );
%         b = firpm(n,fo,mo,w);
%
%      これは、つぎのものと等価です。
%         c = firpmord( [1500 2000], [1 0], [0.01 0.1], 8000, 'cell');
%         b = firpm(c{:});
%
%   注意 1:次数 N は、しばしば低めに推定されます。フィルタがオリジナルの
%   仕様を満たしていない場合、N+1 や N+2 などの高めの次数を試してみてください。
%   注意 2:カットオフ周波数が、0 かナイキスト周波数の近くの場合、結果は
%   不正確となります。
%
%   参考 FIRPM, KAISERORD.


%   Copyright 1988-2007 The MathWorks, Inc.
