%FREQS  ラプラス変換 (S-領域) の周波数応答
%
%   H = FREQS(B,A,W) は、ベクトル B と A に、分子と分母の係数が与えられた
%   場合、フィルタ B/A の複素周波数応答 H を返します。
%                        nb-1         nb-2
%            B(s)   b(1)s     +  b(2)s     + ... +  b(nb)
%     H(s) = ---- = -------------------------------------
%                        na-1         na-2
%            A(s)   a(1)s     +  a(2)s     + ... +  a(na)
%
%   は、ベクトル B と A に、分子と分母の係数を設定します。周波数応答は、
%   ベクトル W (rad/s) に指定された点で実行されます。FREQS(B,A,W) では、
%   出力引数を設定しない場合、周波数に対するゲインおよび位相応答を表示します。
%
%   [H,W] = FREQS(B,A) は、周波数応答 H を計算する 200 個の周波数点 W を
%   自動的に設定します。FREQS(B,A,N) は、N 点の周波数応答を計算します。
%
%   参考 LOGSPACE, POLYVAL, INVFREQS, and FREQZ.


%   Copyright 1988-2007 The MathWorks, Inc.
