%GAUSPULS ガウス変調正弦波パルス発生器
%
%   YI = GAUSPULS(T,FC,BW) は、配列 T 内で示される時間における、中心周波数 
%   FC (ヘルツ) と帯域幅 BW をもつ、単位振幅の Gauss RF パルスのサンプルを
%   返します。BW は 0 より大きくなければならないことに注意してください。
%   デフォルトでは、FC=1000 Hz で BW=0.5 です。
%
%   YI=GAUSPULS(T,FC,BW,BWR) は、オプションの部分帯域幅参照レベル BWR を
%   指定します。パルス帯域幅は、正規化された信号のピークについて、BWR dB の
%   レベルで測定したとき 100*BW パーセントです。デフォルトでは、BWR=-6 dB です。
%   帯域幅の基準レベル BWR は、ピーク単位包絡線振幅未満の基準レベルを示すため、
%   0 未満でなければならないことに注意してください。
%
%   [YI,YQ] = GAUSPULS(...) は、同相パルスと直交パルスの両方を返します。
%   [YI,YQ,YE] = GAUSPULS(...) は、RF 信号の包絡線を返します。
%
%   TC = GAUSPULS('cutoff',FC,BW,BWR,TPE) は、ピーク包絡線振幅について、
%   後続のパルス包絡線が TPE dB より下になる 0 以上のカットオフ時間 TC を
%   返します。デフォルトでは TPE=-60 dB です。TPE は、BWR で与えられたものと
%   同じ理由で 0 より小さくなければならないことに注意してください。
%
%   デフォルト値は、空または入力引数を省略することにより使用できます。
%
%   たとえば、1 MHz のサンプリングレートで、60% の帯域幅をもつ 50 kHz の 
%   Gauss RF パルスをプロットします。包絡線がピークから 40 dB 減衰する
%   ところでパルスを打ち切ります。
%       tc = gauspuls('cutoff',50E3,.6,[],-40);
%       t  = -tc : 1E-6 : tc;
%       yi = gauspuls(t,50E3,.6); plot(t,yi)
%
%   参考 CHIRP, SAWTOOTH, SQUARE.


%   Copyright 1988-2007 The MathWorks, Inc.
