%GAUSSFIR  ガウス FIR パルス整形フィルタの設計
%
%   H=GAUSSFIR(BT) は、ローパス FIR ガウスパルス整形フィルタを設計します。
%   BT は、B を Hz 単位の片側帯域、T を秒単位とする 3dB の帯域幅シンボル
%   時間の積です。
%
%   H=GAUSSFIR(BT,NT) の NT は、フィルタのインパルス応答の開始点とピーク間の
%   シンボル積の数です。NT が指定されない場合、NT = 3 が使われます。
%
%   H=GAUSSFIR(BT,NT,OF) の OF は、シンボル毎のサンプル数となるオーバー
%   サンプリング要素です。OF が指定されない場合、OF = 2 が使われます。
%
%   フィルタのインパルス応答の長さは、2*OF*NT+1 で与えられます。さらに、
%   係数 H は、ノミナルなパスバンドゲインが常に 1 に等しくなるように
%   正規化されます。
%
%   % 例:GSM GMSK スキームを利用するために、ガウスフィルタを設計します。
%   BT = .3; % 3dBの帯域幅シンボル時間
%   OF = 8;  % オーバーサンプリング要素 (たとえば、シンボル毎のサンプル数)
%   NT = 2;  % フィルタのピークへの 2 シンボルの周期
%   h = gaussfir(BT,NT,OF);
%   hfvt = fvtool(h,'impulse');
%
%   参考 FIRRCOS.


%   Copyright 2004-2007 The MathWorks, Inc.
