%HILBERT  ヒルベルト変換による離散時間解析的信号
%
%   X = HILBERT(Xr) は、いわゆる離散時間解析信号 X = Xr + i*Xi を計算します。
%   Xi は実数ベクトル Xr のヒルベルト変換です。入力 Xr が複素数の場合、
%   実数部のみ使われます。すなわち Xr=real(Xr) です。Xr が行列の場合、
%   HILBERT は、Xr の列に沿って演算します。
%
%   HILBERT(Xr,N) は、N 点のヒルベルト変換を計算します。Xr は、長さが 
%   N より短い場合、0 を付加し、長い場合は打ち切ります。
%
%   離散時間解析信号 X に対して、fft(X) の後半分は 0 になり、fft(X) の
%   最初 (DC) と中央 (ナイキスト) は実数になります。
%
%   例:
%     Xr = [1 2 3 4];
%     X = hilbert(Xr)
%   は、X=[1+1i 2-1i 3-1i 4+1i] を作成します。これは、Xi=imag(X)=[1 -1 -1 1] 
%   が、Xr のヒルベルト変換で、Xr=real(X)=[1 2 3 4] となります。
%   fft(X)=[10 -4+4i -2 0] の後半分は 0 になることに注意してください 
%   (この例では、後半分がちょうど最後の要素になります)。また、fft(X) の 
%   DC 成分とナイキスト要素は、それぞれ 10 と -2 の実数になっていることにも
%   注意してください。
%
%   参考 FFT, IFFT.


%   Copyright 1988-2007 The MathWorks, Inc.
