%IMPINVAR  アナログからディジタルフィルタへの変換のインパルス不変応答法
%
%   [BZ,AZ] = IMPINVAR(B,A,Fs) は、インパルス応答が、Fs ヘルツの周波数で
%   サンプリングされた係数 B と A をもつアナログフィルタのインパルス応答と
%   等しいそれぞれの分子係数と分母係数 BZ と AZ をもつデジタルフィルタを
%   作成します。B と A の係数は、1/Fs でスケーリングされます。
%
%   Fs を指定しない場合、デフォルトは 1 Hz です。
%
%   [BZ,AZ] = IMPINVAR(B,A,Fs,TOL) は、共に重複する極をグループ化するために、
%   許容誤差 TOL を使用します。デフォルト値は 0.001、すなわち 0.1% です。
%
%   注意:重複する極の場合は動作しますが、多項式のような因子への関数 ROOTS の
%        機能で制限されます。
%
%   % 例:デジタルとアナログの周波数応答間の関係について示します。
%   [b,a] = butter(4,0.3,'s');
%   [bz,az] = impinvar(b,a,10);
%   [Ha,Wa] = freqs(b,a,512);
%   [Hz,Wz] = freqz(bz,az,512,10);
%   plot(Wa/(2*pi),20*log10(abs(Ha))); hold on;
%   plot(Wz,20*log10(abs(Hz)))
%
%   参考 BILINEAR.


%   Copyright 1988-2007 The MathWorks, Inc.
