%INTERP  ローパス補間を使った高いレートでのデータのリサンプリング
%
%   Y = INTERP(X,R) は、ベクトル X のサンプリングレートを R 倍だけ増加
%   させます。補間されたベクトル Y は、オリジナルの入力 X より R 倍長く
%   なります： LENGTH(Y) = R*LENGTH(X)
%
%   オリジナルデータを変化させないで、内挿した点とその理想的な点との間の
%   平均二乗誤差が最小になるような特別な対称 FIR フィルタ B を設計します。
%   Y = INTERP(X,R,L,CUTOFF) は、それぞれデフォルトが 4 と .5 である引数 
%   L と CUTOFF を指定します。2*L は、補間に使用されるオリジナルサンプル値の
%   数です。通常、L を 10以下にしてください。また、フィルタの長さは、
%   2*L*R+1 です。オリジナルの信号は、正規化カットオフ周波数 0 < CUTOFF < = 1.0 
%   で制限された帯域内にあるものと仮定しています。
%   [Y,B] = INTERP(X,R,L,CUTOFF) は、補間に使用されたフィルタ係数ベクトル 
%   B を返します。
%
%   参考 DECIMATE, RESAMPLE, UPFIRDN.


%   Copyright 1988-2007 The MathWorks, Inc.
