%INTFILT  補間 FIR フィルタ設計
%
%   B = INTFILT(L,P,ALPHA) は、L サンプル毎に L-1 の連続する 0 が組み
%   入れられた列で使用される場合に、近傍の 2*P の非零のサンプルを使って、
%   また、ナイキスト周波数を ALPHA 倍したオリジナルの帯域制限であるものと
%   仮定して、帯域制限された内挿を行う線形位相 FIR フィルタを設計します。
%   B は 2*L*P-1 の長さです。
%
%   帯域制限度ファクタ (bandlimitedness factor) は、補間される信号により
%   どれだけナイキスト区間が占められるかを表します。このファクタは、0 より
%   大きく、1 以下です。1 より小さい帯域制限度ファクタは、信号が顕著な
%   スペクトル内容をもたないフィルタの遮断帯域内の大きな遷移帯域と 
%   "don't care" 領域を考慮します。1 以下に指定した ALPHA の最終結果は、
%   与えられた L と P に対して、よい遮断帯域の減衰になります。以下の例を
%   参照してください。
%
%   B = INTFILT(L,N,'Lagrange') は、L サンプル毎に L-1 の連続する 0 が組み
%   入れられた列に N 次のラグランジェ多項式補間を実行する FIR フィルタを
%   設計します。B は N が奇数の場合、長さ (N+1)*L-1 で、偶数の場合、長さ 
%   (N+1)*L です。N と L の両方とも偶数の場合、設計されたフィルタは、
%   線形位相にはなりません。
%
%   いずれのタイプのフィルタも基本的にローパスであり、通過帯域内で L の
%   ゲインをもちます。
%
%   例：異なる帯域制限度ファクタをもつ 2 つのフィルタを比較します。 
%   b1 = intfilt(5,10,1);  % 信号は完全にナイキスト区間を占めます。
%   b2 = intfilt(5,10,.8); % 信号はナイキスト区間の 80% を占めます。
%   hfvt = fvtool(b1,1,b2,1); 
%   legend(hfvt,'Alpha = 1','Alpha = 0.8');
%
%   参考 INTERP, DECIMATE, RESAMPLE, Filter Design Toolbox の FIRHALFBAND, 
%        FIRNYQUIST, FIREQINT, MFILT.


%   Copyright 1992-2007 The MathWorks, Inc.
