%INVFREQZ  周波数応答データに最小二乗的に近似した離散時間フィルタ
%
%   [B,A] = INVFREQZ(H,W,NB,NA) は、設定した次数 NB と NA をもつ伝達関数の
%   実数 分子 B と分母 A を出力します。ここで、H は、ラジアン単位で設定した
%   周波数ベクトル W の各要素での希望する複素周波数応答です。W は、
%   (単位ラジアン/サンプルで) 区間 [0, π] の値をとる正規化された周波数値です。
%
%   INVFREQZ は、実数の係数をもつフィルタを設計します。このことは、正の
%   周波数のみを指定すれば十分であることを示しています。フィルタは、実数の
%   フィルタに対して、適切な周波数領域での対称性を保証するため、-W で
%   データ conj(H) を適合します。
%
%   [B,A] = INVFREQZ(H,W,NB,NA,Wt) は、周波数に対する近似誤差に重みを
%   付けます。LENGTH(Wt)=LENGTH(W)=LENGTH(H).
%   W の周波数全体で、誤差の二乗和 |B-H*A|^2*Wt が最小になるように定義します。
%
%   [B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER) は、他の近似法を行います。引数 
%   ITER で設定している繰り返しの中で、数値的な探索により、誤差の二乗和 
%   |B-H*A|^2*Wt を B と A の係数に関して最小にするようにします。A-多項式は
%   安定になるよう制約されます。
%   [B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER,TOL) は、勾配ベクトルのノルムが 
%   TOL 未満になった時、反復を終了させます。デフォルトで TOL は 0.01 です。
%   Wt のデフォルト値はすべて 1 です。デフォルトの値は、Wt = [] でも得られます。
%
%   [B,A] = INVFREQZ(H,W,NB,NA,Wt,ITER,TOL,'trace') は、反復の進行状況を
%   文字で表示します。
%
%   [B,A] = INVFREQZ(H,W,'complex',NB,NA,...) は、複素数フィルタを設計します。
%   この場合、フィルタ係数の対称性は保証されません。W は、区間 [-Pi, Pi] 内の
%   正規化された周波数値を含みます。
%
%   参考 FREQZ, FREQS, INVFREQS.


%   Copyright 1988-2007 The MathWorks, Inc.
