%INVFREQS  周波数応答データに最小二乗的に近似したアナログフィルタ
%
%   [B,A] = INVFREQS(H,W,nb,na) は、設定した次数 nb と na をもつ伝達関数の
%   実数の分子 B と分母 A を与えます。ここで、H は、周波数点 W における
%   システムの希望する複素周波数応答で、W はラジアン/秒単位の周波数値を
%   含みます。INVFREQS は、実数の係数をもつフィルタを設計します。このことは、
%   正の周波数のみを指定すれば十分であることを示しています。フィルタは、
%   実数のフィルタに対して、適切な周波数領域での対称性を保証するため、
%   -W でデータ conj(H) を適合します。
%
%   [B,A] = INVFREQS(H,W,nb,na,Wt) は、周波数に対する近似誤差に重みを
%   付けます。LENGTH(Wt)=LENGTH(W)=LENGTH(H).
%   W の周波数全体で、誤差の二乗和 |B-H*A|^2*Wt が最小になるように定義します。
%
%   [B,A] = INVFREQS(H,W,nb,na,Wt,ITER) は、別の適合タイプを行います。
%   引数 ITER で設定している繰り返しの中で、数値的な探索により、誤差の
%   二乗和 |B-H*A|^2*Wt を B と A の係数に関して最小にするようにします。
%   A-多項式は安定になるよう制約されます。
%   [B,A] = INVFREQS(H,W,nb,na,Wt,ITER,TOL) は、勾配ベクトルのノルムが 
%   TOL 未満になった時、反復を終了させます。デフォルトで TOL は 0.01 です。
%   Wt のデフォルト値はすべて 1 です。デフォルトの値は、Wt = [] でも得られます。
%
%   [B,A] = INVFREQS(H,W,nb,na,Wt,ITER,TOL,'trace') は、反復の進行状況を
%   文字で表示します。
%
%   [B,A] = INVFREQS(H,W,'complex',NB,NA,...) は、複素数フィルタを設計します。
%   この場合、フィルタ係数の対称性は保証されません。
%
%   参考 FREQZ, FREQS, INVFREQZ.


%   Copyright 1988-2007 The MathWorks, Inc.
