%LATCFILT  ラティスとラティス-ラダーフィルタの実現
%
%   [F,G] = LATCFILT(K,X) は、X をベクトル K の FIR ラティス係数でフィルタ
%   処理します。F は順方向ラティスフィルタ処理 (最小位相) の結果で、G は
%   逆方向フィルタ処理 (最大位相) の結果です。K が abs(K) <= 1 の場合、
%   F はフィルタの最小位相出力に対応し、G は最大位相出力に対応します。
%
%   K と X がベクトルの場合、結果は (信号) ベクトルになります。つぎの
%   規則を使って、行列引数を使用することができます。
%   - X が行列で、K がベクトルの場合、X の各列は、K で設定されたラティス
%     フィルタを通して処理します。
%   - X がベクトルで、K が行列の場合、K の各列を使って X をフィルタ処理し、
%     信号行列を返します。
%   - X と K が共に同数の列をもつ行列の場合、K の第 i 番目の列を使って、
%     X の第 i 番目の列をフィルタ処理します。信号行列が返されます。
%
%   [F,G,Zf] = LATCFILT(K,X,'ic',Zi) は、ラティスの初期状態 Zi を使って
%   計算し、最終状態 Zf を返します。Zi は、length(K) の長さを要素とする
%   ベクトルです。
%
%   [F,G] = LATCFILT(K,1,X) は、ベクトル K に設定されている全極、または、
%   オールパスラティス係数を使って、X をフィルタ処理します。F は全極
%   ラティスフィルタ処理の結果で、G はオールパスラティスフィルタの結果です。
%   K はベクトルである必要があり、一方、X は信号行列です。
%
%   [F,G,Zf] = LATCFILT(K,1,X,'ic',Zi) は、ラティスフィルタの初期状態を 
%   Zi で設定し、結果求まる最終状態を Zf に出力します。Zi は、length(K) の
%   長さを要素とするベクトルです。
%
%   [F,G] = LATCFILT(K,V,X) は、ラティス係数 K とラダー係数 V で表現される 
%   ARMA ラティス/ラダー構造で、X をフィルタ処理します。F はラダー係数からの
%   全出力を加え、G は設定した構造のオールパスの部分の出力です。K と V は
%   ベクトルですが、一方、X は信号行列でも構いません。
%
%   [F,G,Zf] = LATCFILT(K,V,X,'ic',Zi) は、初期ラティス状態を Zi で設定し、
%   結果求まる最終状態を Zf で出力します。Zi は、length(K) の長さを要素
%   とするベクトルです。
%
%   [F,G,Zf] = LATCFILT(K,V,X,'ic',Zi,DIM) は、次元 DIM に沿ってデータ X を
%   処理します。DIM を指定する場合、フィルタ K はベクトルでなければなりません。
%   6 つの入力引数のすべてを順番に入力しなければなりません。引数を省略する
%   には、空ベクトル [] として指定します。Zf は、入力のデータ行列 X の形状に
%   関わらず、列に最終条件を返します。
%
%
%   参考 FILTER, TF2LATC, LATC2TF.


%   Copyright 1988-2007 The MathWorks, Inc.
