%LEVINSON  Levinson-Durbin 帰納法
%
%   A = LEVINSON(R,N) は、つぎの方程式のエルミート Toeplitz システムを求めます。
%
%       [  R(1)   R(2)* ...  R(N)* ] [  A(2)  ]  = [  -R(2)  ]
%       [  R(2)   R(1)  ... R(N-1)*] [  A(3)  ]  = [  -R(3)  ]
%       [   .        .         .   ] [   .    ]  = [    .    ]
%       [ R(N-1) R(N-2) ...  R(2)* ] [  A(N)  ]  = [  -R(N)  ]
%       [  R(N)  R(N-1) ...  R(1)  ] [ A(N+1) ]  = [ -R(N+1) ]
%
%   これは、Levinson- Durbin 帰納法を使用します (Yule-Walker AR 方程式としても
%   知られています)。入力 R は、ラグ 0 を最初の要素としてもつ自己回帰係数の
%   ベクトルです。
%
%   N は、自己回帰線形過程の係数です。N を省略すると、N は、N = LENGTH(R)-1 
%   です。A は、A(1) = 1.0 をもつ長さ N+1 の行ベクトルです。
%
%   [A,E] = LEVINSON(...) は、次数 N の予測誤差 E を返します。
%
%   [A,E,K] = LEVINSON(...) は、長さ N の列ベクトルをもつ反射係数 K を返します。
%   K は、係数 A を計算する間に内部的に計算されるため、同時に返される K は、
%   TF2LATC により、A を K に変換するよりも効率的に計算されます。
%
%   R が行列の場合、LEVINSON は、R の各列に対して係数を求め、A の行ベクトルに
%   返します。
%
%   参考 LPC, PRONY, STMCB.


%   Copyright 1988-2007 The MathWorks, Inc.
