%LPC  線形予測係数
%
%   A = LPC(X,N) は、N 次の前向き線形予測子の係数 A=[ 1 A(2) ... A(N+1) ] 
%   を求めます。
%
%      Xp(n) = -A(2)*X(n-1) - A(3)*X(n-2) - ... - A(N+1)*X(n-N)
%
%   これは、つぎの誤差の二乗和を最小化して求められます。
%
%      err(n) = X(n) - Xp(n)
%
%   X は、ベクトル、または行列です。X が、列単位に別々の信号を含んだ行列の
%　 場合、LPC は各列のモデル推定値を A の各行に返します。多項式 A(z) の次数を
%　 指定する N は、正の整数でなければなりません。N は、X の長さ以下でなければ
%　 なりません。X が行列の場合、N は X の各列の長さ以下でなければなりません。
%
%   N を指定しない場合、LPC は、デフォルト N = length(X)-1 を使用します。
%
%   [A,E] = LPC(X,N) は、予測誤差の分散 (パワー) を返します。
%
%   LPC は、Levinson-Durbin 帰納法を使って、最小二乗式から生じる正規方程式を
%   解きます。この線形予測係数の計算は、しばしば自己相関法と呼ばれます。
%
%   参考 LEVINSON, ARYULE, PRONY, STMCB.


%   Copyright 1988-2007 The MathWorks, Inc.
