%MAXFLAT  できる限り平坦な (汎用バタワース) デジタルフィルタの設計
%
%   [B,A] = MAXFLAT(NB,NA,Wn) は、それぞれ、次数 NB および NA の分子係数 
%   B および分母係数 A をもつローパスバタワースフィルタを設計します。Wn は、
%   フィルタの振幅応答が 1/sqrt(2) (約 -3 dB) となる点でのカットオフ周波数です。
%   Wn は、1 がフィルタのサンプリング周波数の半分に対応するものとして、
%   0 と 1 の間でなければなりません。NA=0 の場合、フィルタの周波数応答を
%   平滑化するために、Wn の範囲はさらに制限されます。
%
%   B = MAXFLAT(NB,'sym',Wn) は、対称 FIR バタワースフィルタを設計します。
%   NB は偶数でなければならず、Wn は [0,1] の区間に制限されます。Wn が
%   この区間の外に設定された場合、関数はエラーになります。フィルタ次数 
%   NB は 140 より小さくなければなりません。
%
%   [B,A,B1,B2] = MAXFLAT(NB,NA,Wn) と [B,A,B1,B2] = MAXFLAT(NB,'sym',Wn) は、
%   その積が分子多項式 B に等しくなる 2 つの多項式 B1 と B2 を返します 
%   (すなわち B = CONV(B1,B2))。B1 は z=-1 でのすべての零点を含み、B2 は
%   他のすべての零点を含みます。
%
%   [B,A,B1,B2,SOS,G] = MAXFLAT(NB,NA,Wn) は、行列 SOS 内の 2 次型表現と
%   ゲイン G を返します。数値的な理由により、SOS と G を用いると便利な
%   場合があります。
%
%   例 1:IIR 設計
%      NB = 10; NA = 2; Wn = 0.6;
%      [b,a,b1,b2] = maxflat(NB,NA,Wn);
%      fvtool(b,a);
%   例 2:FIR 設計
%      NB = 10; Wn = 0.6;
%      h = maxflat(NB,'sym',Wn);
%      fvtool(h);
%
%   設計のモニタリング
%   引数 'trace' を与えると、繰り返し法での設計過程をレポートします。
%   たとえば、MAXFLAT(NB,NA,Wn,'trace')。フィルタの振幅、遅延、零点、極の
%   プロットを表示させるには、MAXFLAT(NB,NA,Wn,'plots') のように続けて
%   'plots' 引数を与えます。テキスト表示とプロット表示を共に行ないたい場合、
%   'both' を設定してください。
%
%   参考 BUTTER, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
