%PERIODOGRAM  ピリオドグラム法を使ったパワースペクトル密度 (PSD) の計算
%
%   Pxx = PERIODOGRAM(X) は、ベクトル X で設定される信号の PSD 推定をベクトル 
%   Pxx に返します。デフォルトでは、X と同じ長さの箱形ウィンドウが適用されます。
%   PSD 推定は、長さ 256 か、または、X の長さより大きい 2 のベキ乗で求められる
%   長さの大きい方の FFT を計算します。
%
%   デフォルトウィンドウ (箱型) は、13.3 dB のサイドローブの減衰を持つことに
%   注意してください。これは、(ピークのスペクトルに対する) この値のもとで
%   スペクトルにマスクをかける可能性があります。別のウィンドウを選択すると、
%   分解能 (例. 箱型ウィンドウを使用) とサイドローブの減衰 (例. Hann ウィンドウを
%   使用) 間のトレードオフを行うことが可能になります。詳細は、WinTool を参照
%   してください。
%
%   Pxx は、単位周波数に対するパワーの分布を示すものです。実数信号に対して、
%   PERIODOGRAM は、片側 PSD をデフォルトとして返します。複素数信号の場合、両側 
%   PSD を返します。片側 PSD は、入力信号のすべてのパワーを含んでいることに注意
%   してください。
%
%   Pxx = PERIODOGRAM(X,WINDOW) は、X に適用するウィンドウを設定します。
%   WINDOW は、X と同じ長さのベクトルです。WINDOW に箱型以外のウィンドウを使用
%   する場合、結果の推定は、修正ピリオドグラムになります。WINDOW に空行列を
%   設定すると、デフォルトのウィンドウが使用されます。
%
%   [Pxx,W] = PERIODOGRAM(X,WINDOW,NFFT) は、PSD を計算するために使用する 
%   FFT の点数です。実数 X に対して、Pxx は、NFFT が偶数の場合 (NFFT/2+1) で、
%   奇数の場合 (NFFT+1)/2 です。複素数 X に対して、Pxx は、長さが常に NFFT に
%   なります。NFFT が空で指定された場合、デフォルトの NFFT が使われます。
%
%   NFFT がセグメントよりも大きい場合、データに 0 が加えられることに注意して
%   ください。NFFT がセグメントよりも小さい場合は、セグメントは (DATAWRAP を
%   使って) "wrapped" され、長さは NFFT と等しくなります。これにより、L が信号、
%   またはセグメントの長さであり、NFFT < L のとき、正しい FFT を生成します。
%
%   PSD を計算する正規化された周波数からなるベクトル W を返します。W の単位
%   は、ラジアン/サンプルです。実数信号に対して、W は、NFFT が偶数の場合 [0,pi] 
%   の区間に広がり、NFFT が奇数の場合 [0,pi) の範囲になります。複素数信号の
%   場合、W は、常に、[0.2*pi) の区間です。
%
%   [Pxx,W] = PERIODOGRAM(X,WINDOW,W) は、W を (2 以上の要素を持つ) 正規化
%   周波数ベクトルとして、Goertzel アルゴリズムを使用して、これらの周波数に
%   おけるピリオドグラムを計算します。この場合、両側 PSD が返されます。W に
%   指定した周波数は、信号の分解能に比例して最も近い DFT のバイナリの値に
%   丸められます。
%
%   [Pxx,F] = PERIODOGRAM(X,WINDOW,NFFT,Fs) は、物理的な周波数 (Hz) 関数として
%   計算された PSD を返します。Fs は、Hz で指定されたサンプリング周波数です。
%   Fs が空の場合、デフォルトの 1Hz になります。
%
%   F は、Hz 単位の周波数ベクトルで、ここで設定されている周波数で、PSD を計算
%   します。実数信号に対して、F は、NFFT が偶数の場合 [0,Fs/2] で、奇数の場合 
%   [0,Fs/2) の範囲に広がります。複素数信号に対して、F は、常に、[0,Fs) の
%   範囲です。
%
%   [Pxx,F] = PERIODOGRAM(X,WINDOW,F,Fs) は、F を (2 以上の要素を持つ) 
%   Hz 単位の周波数ベクトルとして、Goertzel アルゴリズムを使用して、これらの
%   周波数におけるピリオドグラムを計算します。この場合、両側 PSD が返されます。
%   F に指定した周波数は、信号の分解能に比例して最も近い DFT のバイナリの値に
%   丸められます。
%
%   [...] = PERIODOGRAM(...,'twosided') は、実数信号 X の両側 PSD を返します。
%   この場合、Pxx は、長さ NFFT を持ち、Fs が設定されていない場合 [0,2*Pi) 
%   の範囲、Fs が設定されている場合 [0,Fs) の範囲です。一方、文字列 'twosided' 
%   は、実数信号 X に対する文字列 'onesided' と置き換わります。これは、
%   デフォルトの挙動と同じになります。文字列 'twosided' または 'onesided' は、
%   WINDOW 引数の後の任意の位置で設定できます。
%
%   出力引数を設定しない PERIODOGRAM(...) は、デフォルトとして、現在の 
%   Figure ウィンドウに単位周波数に対する PSD を dB 単位でプロット表示します。
%
%   例:
%      Fs = 1000;   t = 0:1/Fs:.3;
%      x = cos(2*pi*t*200)+randn(size(t)); % 200Hz の余弦波にノイズを加算
%      periodogram(x,[],'twosided',512,Fs);% デフォルトウィンドウを使用
%
%   参考 PWELCH, PBURG, PCOV, PYULEAR, PMTM, PMUSIC, PMCOV, PEIG, SPECTRUM, 
%        DSPDATA.


%   Copyright 1988-2008 The MathWorks, Inc.
