%PMTM  Thomson のマルチテーパ法 (MTM) を使ったパワースペクトル密度推定
%
%   Pxx = PMTM(X) は、離散時間信号 X の PSD を、ベクトル Pxx に返します。
%   Pxx は、単位周波数に対するパワーの分布を示すものです。周波数は、
%   ラジアン/サンプルで示します。PMTM は、デフォルトの FFT の長さ、256 か、
%   または X の長さより大きい 2 のベキ乗数として大きいほうを使います。
%   FFT の長さは、Pxx の長さを決定します。
%
%   PMTM は、実数信号に対して、片側 PSD を、複素数信号に対して、両側 PSD を
%   返します。片側 PSD は、入力信号のすべてのパワーを含んでいることに注意して
%   ください。
%
%   Pxx = PMTM(X,NW) は、データウィンドウとして使用する離散 Slepian 数列に
%   対して、"時間と帯域幅の積" として、NW を設定します。NW に対する一般的な
%   選択は、2, 5/2, 3, 7/2, 4 です。空を設定するか、省略すると、NW は、
%   デフォルトで 4 を使用します。デフォルトでは、PMTM は、対応する固有値が 
%   1 より著しく小さいため、最後のテーパを落とします。そのため、Pxx を
%   作成するときに使用するテーパの数は、2*NW-1 です。
%
%   Pxx = PMTM(X,NW,NFFT) は、PSD 推定を計算するために FFT の長さを設定します。
%   実数 X に対して、Pxx は、NFFT が偶数の場合 (NFFT/2+1) で、奇数の場合 
%   (NFFT+1)/2 です。複素数 X に対して、Pxx は、長さが常に NFFT になります。
%   空の場合、デフォルトは、256 と X の長さより大きい 2 のベキ乗数の中で
%   最小のものとの間で大きいものを使います。
%
%   [Pxx,W] = PMTM(...) は、PSD を計算する正規化された角周波数からなるベクトル 
%   W を返します。W の単位は、ラジアン/サンプルです。実数信号に対して、W は、
%   NFFT が偶数の場合 [0,pi] の区間に広がり、NFFT が奇数の場合 [0,pi) の範囲に
%   なります。複素数信号の場合、W は、常に、[0.2*pi) の区間です。
%
%   [Pxx,W] = PMTM(X,NW,W) は、W を (2 以上の要素を持つ) 正規化周波数ベクトル
%   として、Goertzel アルゴリズムを使用して、これらの周波数における PSD を計算
%   します。この場合、両側 PSD が返されます。W に指定した周波数は、信号の分解能に
%   比例して最も近い DFT のバイナリの値に丸められます。
%
%   [Pxx,F] = PMTM(...,Fs) は、サンプリング周波数を Hz 単位で設定し、Hz 毎に
%   パワースペクトル密度を返します。F は、Hz 単位の周波数ベクトルで、ここで設定
%   されている周波数で、PSD を計算します。実数信号に対して、F は、NFFT が偶数の
%   場合 [0,Fs/2] で、奇数の場合 [0,Fs/2) の範囲に広がります。複素数信号に
%   対して、F は、常に、[0,Fs) の範囲です。Fs が空、[] の場合、サンプリング
%   周波数は 1 Hz をデフォルトにします。
%
%   [Pxx,F] = PMTM(X,NW,F,Fs) は、F を (2 以上の要素を持つ) Hz 単位の周波数
%   ベクトルとして、Goertzel アルゴリズムを使用して、これらの周波数における 
%   PSD を計算します。この場合、両側 PSD が返されます。F に指定した周波数は、
%   信号の分解能に比例して最も近い DFT のバイナリの値に丸められます。
%
%   [Pxx,F] = PMTM(...,Fs,method) は、個々のスペクトル推定との組み合わせに
%   対する手法を指定したアルゴリズムを使います:
%      'adapt'  - Thomson の適応非線形結合 (デフォルト)
%      'unity'  - 単位重みを使った線形結合
%      'eigen'  - 固有値を重みとする線形結合
%
%   [Pxx,Pxxc,F] = PMTM(...,Fs,method) は、Pxx に対して、95% の信頼区間 
%   Pxxc を返します。
%
%   [Pxx,Pxxc,F] = PMTM(...,Fs,method,P) は、Pxx に対する P*100 の信頼区間を
%   返します。ここで、P は、0 と 1 の間のスカラ値です。信頼区間は、χ-二乗
%   アプローチを使って計算します。Pxxc(:,1) は信頼区間の下限、Pxxc(:,2) は
%   上限です。空で設定するか、省略すると、P は 0.95 になります。
%
%   [Pxx,Pxxc,F] = PMTM(X,E,V,NFFT,Fs,method,P) は、 E のデータテーパと
%   集中度 V から PSD 推定、信頼区間、周波数ベクトルを計算します。行列 E と
%   ベクトル V の詳細は、HELP DPSS とタイプしてください。デフォルトでは、PMTM は、
%   対応する固有値が 1 より著しく小さいため、最後の固有ベクトルを落とします。
%
%   [Pxx,Pxxc,F] = PMTM(X,DPSS_PARAMS,NFFT,Fs,method,P) は、データテーパを
%   計算するために入力引数に DPSS (最初の引数を除いて、設定順番はそのまま) を
%   含んだセル配列 DPSS_PARAMS を使います。
%   たとえば、PMTM(x,{3.5,'trace'},512,1000) は、NW = 3.5, NFFT = 512, 
%   Fs = 1000 を使って離散扁長回転楕円体列を計算し、この計算に対して DPSS を
%   使用する方法を表示します。他のオプションについては、HELP DPSS と入力して
%   ください。
%
%   [...] = PMTM(...,'DropLastTaper',DROPFLAG) は、PMTM が計算中に最後の
%   テーパ/固有ベクトルを落とすかどうかを指定します。DROPFLAG は、次の値の
%   いずれかです。 [ {true} | false ]
%       true  - 最後のテーパ/固有ベクトルを落とす
%       false - 最後のテーパ/固有ベクトルを保持する
%
%   [...] = PERIODOGRAM(...,'twosided') は、実数信号 X の両側 PSD を返します。
%   この場合、Pxx は、長さ NFFT を持ち、Fs が設定されていない場合 [0,2*Pi) 
%   の範囲、Fs が設定されている場合 [0,Fs) の範囲です。一方、文字列 'twosided' 
%   は、実数信号 X に対する文字列 'onesided' と置き換わります。これは、
%   デフォルトの挙動と同じになります。
%
%   文字列入力引数は、E と V が設定されない限り、入力引数の 2 番目以降の任意
%   の位置に設定できます。E と V が設定される場合は、3 目以降の任意の位置に
%   設定できます。
%
%   出力引数を設定しない PMTM(...) は、現在の Figure ウインドウに、PSD と
%   その信頼区間を表示します。
%
%   例:
%      Fs = 1000;   t = 0:1/Fs:.3;
%      x = cos(2*pi*t*200)+randn(size(t)); % 200Hz の余弦波にノイズを加算
%      pmtm(x,3.5,[],Fs);                  % デフォルト NFFT を使用
%
%   参考 DPSS, PWELCH, PERIODOGRAM, PMUSIC, PBURG, PYULEAR, PCOV, PMCOV, 
%        PEIG, SPECTRUM, DSPDATA.


%   Copyright 1988-2008 The MathWorks, Inc.
