%RESAMPLE  信号のサンプリングレートの変更
%
%   Y = RESAMPLE(X,P,Q) は、ポリフェーズ実現を使って、オリジナルのサンプリング
%   レートの P/Q 倍で、ベクトル X のデータ列をリサンプリングします。Y は、
%   X の長さの P/Q 倍になります (あるいは、P/Q が整数でない場合、P/Q の正の
%   無限大方向への丸め (ceil(P/Q)) を行います)。P と Q は、正の整数でなければ
%   なりません。
%
%   RESAMPLE は、リサンプリング過程で、X にアンチエイリアス (ローパス) FIR 
%   フィルタを適用し、フィルタの遅延を補償します。フィルタは、FIRLS を使って
%   設計されます。RESAMPLE は、UPFIRDN よりも簡単に使うことができ、フィルタ
%   リングによる信号遅延の補償やフィルタを要求しません。
%
%   フィルタリング過程で、RESAMPLE は X のあるサンプルの前あるいは後のある時点で
%   のサンプリングが 0 と等しいと仮定します。そのため一連の X の終点での 0 から
%   の偏差が大きいと、終点での Y が不正確にある場合があります。
%
%   Y = RESAMPLE(X,P,Q,N) は、X の 2*N*max(1,Q/P) 個のサンプルに重み付き和を
%   使って、Y を求めます。関数 RESAMPLE が使用する FIR フィルタの長さは N に
%   比例し、N の値を大きくすると精度は高くなりますが、計算時間が必要になります。
%   N を指定しない場合、RESAMPLE は、デフォルトで N =10 を使用します。N = 0 に
%   した場合、RESAMPLE は Y(n) が X(round((n-1)*Q/P)+1) となるように、最近傍の
%   補間を行います (round((n-1)*Q/P)+1 > length(X) の場合、Y(n) = 0 になります)。
%
%   Y = RESAMPLE(X,P,Q,N,BTA) は、RESAMPLE がローパスフィルタを設計するのに
%   使用する Kaiser ウィンドウの BETA 設計パラメータとして BTA を使用します。
%   値を指定しない場合は、RESAMPLE は BTA = 5 を用います。
%
%   Y = RESAMPLE(X,P,Q,B) は、フィルタ係数ベクトル B で X を (アップサンプルの
%   後で) フィルタ処理します。RESAMPLE は、フィルタの遅延を補償する時に、
%   線形位相で奇数の長さをもつ係数ベクトル B を仮定します。フィルタの長さが
%   偶数の場合、1/2 サンプルで遅延を過剰補償します。また、非線形位相のフィルタは、
%   UPFIRDN を使います。
%
%   [Y,B] = RESAMPLE(X,P,Q,...) は、リサンプリング過程で (アップサンプルの後に) 
%   X に適用されるフィルタの係数をベクトル B に返します。
%
%   X が行列の場合、RESAMPLE は、X の各列に対してリサンプリングを行います。
%
%   参考 UPFIRDN, INTERP, DECIMATE, FIRLS, KAISER, INTFILT, 
%        Filter Design Toolbox の MFILT/FIRSRC.


%   Copyright 1988-2007 The MathWorks, Inc.
