%RESIDUEZ  Z 変換での部分分数展開
%
%   [R,P,K] = RESIDUEZ(B,A) は、2 つの多項式 B(z) と A(z) の比から部分分数
%   展開の剰余、極、直接項を求めます。
%
%      B(z)       r(1)               r(n)
%      ---- = ------------ +...  ------------ + k(1) + k(2)z^(-1) ...
%      A(z)   1-p(1)z^(-1)       1-p(n)z^(-1)
%
%   ベクトル B および A は、離散時間システム B(z)/A(z) の分子と分母の多項式の
%   係数を Z^(-1) の次数の降順に設定します。出力される列ベクトル R は剰余、
%   列ベクトル P は極、行ベクトル K は直接項をそれぞれ含みます。K は、行ベクトル
%   に直達項を含みます。極の数は、つぎのように表されます。
%      n = length(A)-1 = length(R) = length(P)
%   length(B) < length(A) の場合、直達項の係数ベクトルは空になります。
%   そうでない場合、つぎのようになります。
%      length(K) = length(B)-length(A)+1
%
%   P(j) = ... P(j) = P(j+m-1) が、重複度 m の極の場合、展開はつぎの型の項を
%   含みます。
%           R(j)              R(j+1)                      R(j+m-1)
%      -------------- + ------------------   + ... + ------------------
%      1 - P(j)z^(-1)   (1 - P(j)z^(-1))^2           (1 - P(j)z^(-1))^m
%
%   [B,A] = RESIDUEZ(R,P,K) は、部分分数展開を B/A の型に変換します。
%
%   参考 RESIDUE, PRONY, POLY, ROOTS, SS2TF, TF2SS, TF2ZP, ZP2SS.


%   Copyright 1988-2007 The MathWorks, Inc.
