%RLEVINSON  逆 Levinson-Durbin 帰納法
%
%   R = RLEVINSON(A,Efinal) は、下降演算 (stepdown) アルゴリズムを使って、
%   最終予測誤差 Efinal と予測多項式 A に基づき、自己相関係数 R を計算します。
%   A は、最小位相をもつ多項式で、A(1) は単一であるものと仮定します。
%
%   [R,U] = RLEVINSON(...) は、P を入力多項式 A の次数として、i 番目の次数の
%   予測多項式 Ai (i =1:P) をもつ (P+1)×(P+1) の上三角行列 U を返します。
%
%   この行列 U の型は、以下のようになります。
%
%         [ 1  a1(1)*  a2(2)* ..... aP(P)  * ]
%         [ 0  1       a2(1)* ..... aP(P-1)* ]
%   U  =  [ .................................]
%         [ 0  0       0      ..... 1        ]
%
%   i 次の予測多項式は、Ai = U(i+1:-1:1,i+1)' を使って抽出することができます。
%   U の最初の行は、反射係数の共役なものを含んでいます。そして、K は、
%   conj(U(1,2:end)) を使って抽出可能です。
%
%   [R,U,K] = RLEVINSON(...) は、反射係数 K を返します。
%   [R,U,K,E] = RLEVINSON(...) は、ベクトル E に次数の降順 (P,P-1,...,1) に、
%   予測誤差を返します。
%
%   参考 LEVINSON.


%   Copyright 1988-2007 The MathWorks, Inc.
