%SEQPERIOD  ベクトル中の反復列の最小長さを探索
%
%  P = SEQPERIOD(X) は、ベクトル X(P+1:end) で、ベクトル X(1:P) が (複数回) 
%  繰り返されているような場合の反復列の最小インデックス P を返します。P は、
%  反復列の周期を表します。繰り返しの中で、他と異なるサンプルが存在しては
%  いけません。厳密な意味での繰り返しは、X の最後の要素以外で成り立つ必要が
%  あります。繰り返しが見つからない場合は、X の全体すなわち、X の長さが
%  最小の長さとして返されます。P = length(X) です。
%
%  [P,N] = SEQPERIOD(X) は、X の反復列 X(1:P) の繰り返し回数 N を返します。
%  N は常に 1 以上で、非整数値でもかまいません。
%
%  X が行列または、N 次元配列の場合、反復列の周期は、X のシングルトンでない
%  最初の次元のものに対して計算します。


%  Copyright 1988-2007 The MathWorks, Inc.
