%SGOLAY  Savitzky-Golay フィルタを設計
%
%   B = SGOLAY(K,F) は、Savitzky-Golay (多項式) FIR 平滑化フィルタ B を
%   設計します。多項式の次数 K は、フレームサイズ F より短くなければなりません。
%   そして、F は奇数でなければなりません。
%
%   多項式の次数 K = F-1 の場合、フィルタは平滑化を行いません。
%
%   SGOLAY(K,F,W) は、長さ F の重みベクトル W を設定します。これは、最小
%   二乗的な最小化過程で使われる正の実数値重みです。
%
%   [B,G] = SGOLAY(...) は、微分フィルタの行列 G を返します。G の各列は、
%   P-1 階の微係数に対する微分フィルタです。ここで、P は列インデックスです。
%   長さ F の信号 X を与えた場合、その中央値の P 階微分の推定は、つぎの型から
%   求めることができます。
%
%                     ^(P)
%                     X((F+1)/2) = P!*G(:,P+1)'*X
%
%   参考 SGOLAYFILT, FIR1, FIRLS, FILTER


%   Copyright 1988-2007 The MathWorks, Inc.
