%SOS2ZP  2 次構造を零点-極-ゲイン型へ変換
%
%   [Z,P,K] = SOS2ZP(SOS,G) は、ゲイン G と 2 次構造システム SOS を与えて、
%   システムの零点 Z、極 P、ゲイン K を返します。
%
%   SOS は、つぎのように構成される L 行 6 列の行列で、SOS の各行には 2 次
%   構造システムの係数が含まれます。
%       SOS = [ b01 b11 b21  1 a11 a21
%               b02 b12 b22  1 a12 a22
%               ...
%               b0L b1L b2L  1 a1L a2L ]
%   システムの伝達関数は、2 次構造システムの伝達関数とゲイン G の積になります。
%   G が設定されていない場合、デフォルトは 1 です。SOS 行列の各行は、以下の 
%   2 次型形式の伝達関数を表しています。
%       b0k +  b1k z^-1 +  b2k  z^-2
%       ----------------------------
%       1 +  a1k z^-1 +  a2k  z^-2
%   ここで、k は行インデックスです。
%
%   参考 ZP2SOS, SOS2TF, SOS2SS, SS2SOS


%   Copyright 1988-2007 The MathWorks, Inc.
