%SS2SOS  状態空間型を 2 次構造へ変換
%
%   [SOS,G] = SS2SOS(A,B,C,D) は、単入力単出力状態空間行列 A、B、C、D と
%   等価な 2 次構造の行列 SOS とゲイン G を求めます。システム A、B、C、D 
%   の零点と極は、共役複素数の組でなければなりません。
%
%   [SOS,G] = SS2SOS(A,B,C,D,IU) は、多入力単出力の状態空間行列 A、B、C、D の 
%   IU 番目の入力を使用します。
%
%   SOS は、つぎの構造をもつ L×6 の行列です。
%       SOS = [ b01 b11 b21  1 a11 a21
%               b02 b12 b22  1 a12 a22
%               ...
%               b0L b1L b2L  1 a1L a2L ]
%
%   行列 SOS の各行は、2 次構造の伝達関数を表します:
%                 b0k +  b1k z^-1 +  b2k  z^-2
%       Hk(z) =  ----------------------------
%                  1 +  a1k z^-1 +  a2k  z^-2
%   ここで、k は行インデックスです。
%
%   G は、システム全体のゲインを占めるスカラです。G が指定されない場合、
%   ゲインは最初のセクションに組み込まれています。2 次構造は、システム H(z) 
%   としてつぎのように記述されます:
%       H(z) = G*H1(z)*H2(z)*...*HL(z)
%
%   注意:直接型 II 構造のスケーリングの際に最初の構造のゲインを組み込む
%   ことは推奨されません。異常なスケーリングになる場合があります。ゲインの
%   組み込みを回避するには、2 つの出力を使って ss2sos を使用してください。
%
%   SS2SOS(...,DIR_FLAG) は、2 次構造の順番を指定します。DIR_FLAG ='UP' の場合、
%   最初の行は、原点に最も近い極を含み、最後の行は、単位円に最も近い極を
%   含みます。DIR_FLAG = 'DOWN' の場合、その順番は、'UP' の逆になります。
%   零点は常にそれらに最も近い極の組み合わせになります。DIR_FLAG のデフォルトは 
%   'UP' です。
%
%   SS2SOS(...DIR_FLAG,SCALE) は、すべての 2 次構造のゲインと分子係数に対して、
%   希望するスケーリングを行います。SCALE は、それぞれ、スケーリングをしない、
%   無限ノルムのスケーリング、2-ノルムのスケーリングに対応する 'NONE', Inf, 2 
%   のいずれかになります。SCALE は、デフォルトで 'NONE' です。フィルタは、
%   2 ノルムまたは無限ノルムの意味ではスケーリングのために安定でなければなりません。
%   順番を設定する引数 'UP' を無限大ノルムのスケーリング法と共に使用することにより、
%   実現の中でオーバフローの可能性を最小限にします。一方、'DOWN' の順で 2-ノルムの
%   スケーリングを使用すると、ピークの丸めノイズを最小化します。
%
%   注意:無限ノルムと 2-ノルムスケーリングは、直接型 II 構造に対してのみ適切です。
%
%   参考 ZP2SOS, SOS2ZP, SOS2TF, SOS2SS, tf2SOS, CPLXPAIR.


%   Copyright 1988-2007 The MathWorks, Inc.
