%TAYLORWIN  Taylor ウィンドウ
%
% TAYLORWIN (N) は、N 点の Taylor ウィンドウを列ベクトルに返します。
%
% TAYLORWIN(N,NBAR) は、メインローブに隣接する、ほぼ定数レベルのサイドローブ 
% NBAR をもつ N 点の Taylor ウィンドウを返します。NBAR は、1 以上の整数で
% なければなりません。
%
% TAYLORWIN(N,NBAR,SLL) は、メインローブのピークに関する dB 単位の SLL 
% 最大サイドローブレベルをもつ N 点の Taylor ウィンドウを返します。SLL は
% 負の値でなければなりません。たとえば -30 dB。
%
% NBAR は NBAR >= 2*A^2+0.5 を満たす必要があります。ここで、A は 
% acosh(10^(-SLL/20))/pi と等しく、指定されたサイドローブレベル以外は
% 保証しません。NBAR が指定されない場合、デフォルトは 4 です。SLL が
% 指定されない場合、デフォルトは -30 dB です。
%
% 例
%   この例は、ほぼ定数レベルでメインローブに隣接する 4 つのサイドローブと、
%   メインローブのピークに関する -35 dB のピークのサイドローブレベルをもつ 
%   64 点の Taylor ウィンドウを生成します。
%
%   w = taylorwin(64,5,-35);
%   wvtool(w);
%
%   参考 CHEBWIN.


%   Copyright 2005-2007 The MathWorks, Inc.
