%TF2SOS  伝達関数を 2 次構造へ変換
%
%   [SOS,G] = TF2SOS(B,A) は、分子 B、分母 A をもつ伝達関数システム H(z) を
%   表す 2 次構造行列 SOS とゲイン G を求めます。システム H(z) の極と零点は、
%   共役複素数の組でなければなりません。
%
%   SOS は、つぎの構造をもつ L×6 の行列です。
%       SOS = [ b01 b11 b21  1 a11 a21
%               b02 b12 b22  1 a12 a22
%               ...
%               b0L b1L b2L  1 a1L a2L ]
%
%   行列 SOS の各行は、2 次構造の伝達関数を表します:
%                 b0k +  b1k z^-1 +  b2k  z^-2
%       Hk(z) =  ----------------------------
%                  1 +  a1k z^-1 +  a2k  z^-2
%   ここで、k は行インデックスです。
%
%   G は、システム全体のゲインを占めるスカラです。G が指定されない場合、
%   ゲインは最初のセクションに組み込まれています。2 次構造は、システム H(z) 
%   としてつぎのように記述されます:
%       H(z) = G*H1(z)*H2(z)*...*HL(z)
%
%   注意:直接型 II 構造のスケーリングの際に最初の構造のゲインを組み込む
%   ことは推奨されません。異常なスケーリングになる可能性があります。ゲインの
%   組み込みを回避するには、2 つの出力を使って tf2sos を利用してください。
%
%   TF2SOS(B,A,DIR_FLAG) は、2 次構造の順番を指定します。DIR_FLAG ='UP' の場合、
%   最初の行は、原点に最も近い極を含み、最後の行は、単位円に最も近い極を含みます。
%   DIR_FLAG = 'DOWN' の場合、その順番は、'UP' の逆になります。零点は常に
%   それらに最も近い極の組み合わせになります。DIR_FLAG のデフォルトは 'UP' です。
%
%   TF2SOS(A,B,C,D,DIR_FLAG,SCALE) は、すべての 2 次構造のゲインと分子係数に
%   対して、希望するスケーリングを行います。SCALE は、それぞれ、スケーリングを
%   しない、無限ノルムのスケーリング、2-ノルムのスケーリングに対応する 'NONE', 
%   Inf, 2 のいずれかになります。SCALE は、デフォルトで 'NONE' です。フィルタは、
%   2 ノルムまたは無限ノルムの意味ではスケーリングのために安定でなければなりません。
%   順番を設定する引数 'UP' を無限大ノルムのスケーリング法と共に使用することにより、
%   実現の中でオーバフローの可能性を最小限にします。一方、'DOWN' の順で 2-ノルムの
%   スケーリングを使用すると、ピークの丸めノイズを最小化します。
%
%   注意:無限ノルムと 2-ノルムスケーリングは、直接型 II 構造に対してのみ適切です。
%
%   参考 ZP2SOS, SOS2ZP, SOS2TF, SOS2SS, SS2SOS, CPLXPAIR.


%   Copyright 1988-2007 The MathWorks, Inc.
