%VCO  電圧制御オシレータ
%
%   Y = VCO(X,Fc,Fs) は、入力ベクトル X で決定された周波数で振動する信号を
%   作成します。Fc は搬送波周波数または基準周波数で、Fs はサンプリング
%   周波数です。X は、入力が 0 の場合、Y は Fs Hz でサンプリングした振幅 
%   1 をもつ Fc Hz の余弦値となります。X は、-1 から 1 の範囲で、ここで、
%   -1 は 0 の周波数出力に、0 は Fc に、1 は 2*Fc にそれぞれ対応します。
%   Y は、X と同じサイズになります。
%
%   Y = VCO(X,[Fmin Fmax],Fs) は、-1 と 1 の間の X の値が、それぞれ、Fmin Hz 
%   から Fmax Hz の振動を発生するように周波数変調範囲をスケーリングします。
%   最良の結果を得るには、Fmin と Fmax は、0 から Fs/2 の範囲内にしてください。
%
%   Fc または Fs のどちらかを設定していない場合、VCO は、デフォルト値 Fs= 1、
%   または、Fc = Fs/4 を使います。
%
%   X が行列の場合、VCO は、X の列に対応して振動する値を列にする行列を作成します。
%
%   参考 MODULATE, DEMOD.


%   Copyright 1988-2007 The MathWorks, Inc.
