%XCORR  相互相関関数の推定
%
%   C = XCORR(A,B) は、長さ 2M-1(M>1) の相互相関列 C をベクトルに返します。
%   ここで、A と B は、長さ M のベクトルです。A と B が同じ長さでない場合、
%   短い方のベクトルに 0 を付加し、長い方のベクトルと同じ長さにします。
%   A が行ベクトルの場合、C は行ベクトルになります。また、A が列ベクトルの
%   場合、C は列ベクトルになります。
%
%   XCORR は、2 つの (共に定常の) ランダムな数列間の相関の推定を生成します:
%          C(m) = E[A(n+m)*conj(B(n))] = E[A(n)*conj(B(n-m))]
%   これは、2 つの確定的な信号間の確定的相関でもあります。
%
%   XCORR(A) は、A がベクトルの場合、自己相関列になります。XCORR(A) は、
%   A が M×N の行列の場合、N^2 列が A の列のすべての組合せに対する相互相関列
%   を含む 2M-1 行の大きな行列になります。出力の 0 のラグに対応するものは、
%   各要素または、M 行に対して出力列の中央になります。
%
%   XCORR(...,MAXLAG) は、ラグが [-MAXLAG:MAXLAG] の範囲について、相互相関列を
%   計算し、出力 C の長さは、2*MAXLAG+1 になります。指定しない場合、デフォルトで、
%   MAXLAG = M-1 になります。
%
%   [C,LAGS] = XCORR(...) は、ラグのインデックスベクトル (LAGS) も返します。
%
%   XCORR(...,SCALEOPT) は、SCALEOPT に従って、相関を正規化します。
%     'biased'   - 1/M で相互相関関数をスケーリング
%     'unbiased' - 1/(M-abs(lags)) で相互相関関数をスケーリング
%     'coeff'    - 0 のラグでの自己相関が完全に 1.0 となるように列を正規化します。
%     'none'     - スケーリングなし (これがデフォルトです)
%
%   参考 XCOV, CORRCOEF, CONV, CCONV, COV, XCORR2.


%   Copyright 1988-2007 The MathWorks, Inc.
