%XCOV  相互共分散関数の推定
%
%   XCOV(A,B) は、長さ 2*M-1 の相互共分散数列を列ベクトルに返します。ここで、A 
%と B は、長さ M のベクトルです。
%
%   XCOV(A) は、A がベクトルの場合、相互共分散列になります。XCOV(A) は、A が 
%M×N の行列の場合、N^2 列が A の列のすべての組合せに対する相互共分散列を含む 
%2M-1 行の大きな行列になります。出力の 0 のラグに対応するものは、各要素また
%は、M 行に対して出力列の中央になります。
%
%   相互共分散は、2 つの数列からお互いに平均値を除去した結果の相互相関関数です。
%        C(m) = E[(A(n+m)-MA)*conj(B(n)-MB)]
%   ここで、MA と MB は、それぞれ A と B の平均です。
%
%   XCOV(...,MAXLAG) は、ラグが [-MAXLAG:MAXLAG] の範囲について、共分散を計算
%し、出力 C の長さは、2*MAXLAG+1 になります。指定しない場合、デフォルトで、
%   MAXLAG = M-1 になります。
%
%   [C,LAGS] = XCOV(...) は、ラグのインデックスベクトル (LAGS) も返します。
%
%   XCOV(...,SCALEOPT) は、SCALEOPT に従って、共分散を正規化します。
%       biased   - 1/M で相互共分散をスケーリング
%       unbiased - 1/(M-abs(k)) で共分散をスケーリング。ここで k は結果のインデックスです。
%       coeff    - 0 のラグでの共分散が完全に 1.0 となるように列を正規化します。
%       none     - スケーリングなし (これがデフォルトです)
%
%   参考 XCORR, CORRCOEF, CONV, COV, XCORR2.


%   Copyright 1988-2007 The MathWorks, Inc.
