%YULEWALK  最小二乗法を使った巡回型デジタルフィルタの設計
%
%   [B,A] = YULEWALK(N,F,M) は、つぎのフィルタになるような、N 次の再帰型
%   フィルタ係数 B と A を探します。
%   	                      -1             -(n-1)
%   	   B(z)   b(1) + b(2)z + .... + b(n)z
%   	   ---- = ---------------------------
%   	                      -1             -(n-1)
%   	   A(z)    1   + a(1)z + .... + a(n)z
%
%   上記のフィルタは、ベクトル F と M で与えられる振幅の周波数応答と一致します。
%   ベクトル F と M は、PLOT(F,M) が、希望する周波数応答を表わすようにフィルタに
%   対する周波数と振幅の折れ点を示します。F に設定されている周波数は、0.0 から 
%   1.0 までの数字で、1.0 はサンプルレートの半分に対応します。F の最初の点は 0、
%   最後の点は 1 で、中間の点は増加する値でなければなりません。
%
%   参考 FIR1, BUTTER, CHEBY1, CHEBY2, ELLIP, FREQZ, FILTER.


%   Copyright 1988-2007 The MathWorks, Inc.
