%ZP2SOS  零点-極-ゲインを 2 次モデルに変換
%
%   [SOS,G] = ZP2SOS(Z,P,K) は、ベクトル Z に零点、ベクトル P に極、スカラ 
%   K にゲインをもつ同じシステム H(z) で表される、ゲイン G をもつ2次型行列 
%   SOS を見つけます。極と零点は、共役複素数の組でなければなりません。
%
%   SOS は、つぎの構造をもつ L×6 の行列です。
%       SOS = [ b01 b11 b21  1 a11 a21
%               b02 b12 b22  1 a12 a22
%               ...
%               b0L b1L b2L  1 a1L a2L ]
%
%   行列 SOS の各行は、2 次構造の伝達関数を表します:
%                 b0k +  b1k z^-1 +  b2k  z^-2
%       Hk(z) =  ----------------------------
%                  1 +  a1k z^-1 +  a2k  z^-2
%   ここで、k は行インデックスです。
%
%   G は、システム全体のゲインを占めるスカラです。G が指定されない場合、
%   ゲインは最初のセクションに組み込まれています。2 次構造は、システム H(z) 
%   としてつぎのように記述されます:
%       H(z) = G*H1(z)*H2(z)*...*HL(z)
%
%   注意:直接型 II 構造のスケーリングの際に最初の構造のゲインを組み込むことは
%   奨されません。異常なスケーリングになる可能性があります。ゲインの組み込みを
%   回避するには、2 つの出力を使って zp2sos を利用してください。
%
%   ZP2SOS(Z,P,K,DIR_FLAG) は、2 次型の並びを指定します。DIR_FLAG ='UP' の場合、
%   最初の行は、原点に最も近い極を含み、最後の行は、単位円に最も近い極を
%   含みます。DIR_FLAG = 'DOWN' の場合、その順番は、'UP' の逆になります。
%   零点は常にそれらに最も近い極の組み合わせになります。DIR_FLAG のデフォルトは 
%   'UP' です。
%
%   ZP2SOS(Z,P,K,DIR_FLAG,SCALE) は、すべての 2 次構造のゲインと分子係数に
%   対して、希望するスケーリングを行います。SCALE は、それぞれ、スケーリングを
%   しない、無限ノルムのスケーリング、2-ノルムのスケーリングに対応する 'NONE', 
%   Inf, 2 のいずれかになります。SCALE は、デフォルトで 'NONE' です。フィルタは、
%   2 ノルムまたは無限ノルムの意味ではスケーリングのために安定でなければなりません。
%   順番を設定する引数 'UP' を無限大ノルムのスケーリング法と共に使用することに
%   より、実現の中でオーバフローの可能性を最小限にします。一方、'DOWN' の順で 
%   2-ノルムのスケーリングを使用すると、ピークの丸めノイズを最小化します。
%
%   ZP2SOS(Z,P,K,DIR_FLAG,SCALE,KRZFLAG) は、極に近い順に従うより、互いが負で
%   ある実極を保つかどうかを指定します。KRZFLAG が true の場合、これを行うと、
%   結果は、中間の係数が 0 に等しい分子係数になります。デフォルトは false です。
%
%   注意:無限ノルムと 2-ノルムスケーリングは、直接型 II 構造に対してのみ適切です。
%
%   参考 TF2SOS, SOS2ZP, SOS2TF, SOS2SS, SS2SOS, CPLXPAIR.


%   Copyright 1988-2007 The MathWorks, Inc.
