%ZPLANE  Z-平面の零点極プロット
%
%   ZPLANE(Z,P) は、零点 Z と極 P (列ベクトル) を単位円と共にプロットします。
%   それぞれの零点は 'o' で、極は 'x' でプロット上に示されます。複数の零点と
%   極は、零点、または極の右上に示される重複の数で示されます。ZPLANE(Z,P) は、
%   Z および/または P が行列の場合、座標軸の ColorOrder プロパティで指定された
%   色を使って別の列の零点と極をプロットします。
%
%   ZPLANE(B,A) は、B と A が伝達関数の多項式係数を含む行ベクトルの場合、
%   B(z)/A(z) の極と零点をプロットします。B と A がどちらもスカラの場合、
%   Z と P として解釈されることに注意してください。
%
%   [HZ,HP,Hl] = ZPLANE(Z,P) は、生成されるラインとテキストオブジェクトの
%   ハンドル番号を返します。HZ は、零点ラインのハンドル番号、HP は、極ラインの
%   ハンドル番号、Hl は、零点、極が多重点のときに表示するテキストオブジェクトと
%   軸/単位円ラインに対するハンドル番号です。この場合、零点または極のどちらかが
%   存在しない場合、HZ または HP は空行列 [] になります。
%
%   ZPLANE(Z,P,AX) は、ハンドル AX で指定された座標軸にプロットします。
%
%   参考 FREQZ, GRPDELAY, IMPZ, FVTOOL.


%   Copyright 1988-2007 The MathWorks, Inc.
